<?xml version="1.0"?>
<language>
    <display>Français</display>
    <resources>
        <resource name="font_l" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
        <resource name="font_m" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
        <resource name="font_s" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
        <resource name="fixed" type="fontoverride" filename="DroidSansMono.ttf" scale="100" />
        <string name="system">Système</string>
        <string name="system_image">Image Système</string>
        <string name="vendor">Fabricant</string>
        <string name="vendor_image">Image Fabricant</string>
        <string name="boot">Amorçage</string>
        <string name="recovery">Récupération</string>
        <string name="cache">Cache</string>
        <string name="data">Données</string>
        <string name="sdcard">Carte SD</string>
        <string name="internal">Mémoire interne</string>
        <string name="microsd">Carte micro SD</string>
        <string name="usbotg">USB OTG</string>
        <string name="android_secure">Android Sécurisé</string>
        <string name="dalvik">Cache Dalvik / ART</string>
        <string name="sdext">SD-EXT</string>
        <string name="adopted_data">Données adoptées</string>
        <string name="adopted_storage">Stockage adopté</string>
        <string name="twrp_header">Team Win Recovery Project</string>
        <string name="twrp_watch_header">TWRP %tw_version%</string>
        <string name="cpu_temp">CPU : %tw_cpu_temp% &#xB0;C</string>
        <string name="battery_pct">Batterie : %tw_battery%</string>
        <string name="sort_by_name">Trier par nom</string>
        <string name="sort_by_date">Trier par Date</string>
        <string name="sort_by_size">Trier par taille</string>
        <string name="sort_by_name_only">Nom</string>
        <string name="sort_by_date_only">Date</string>
        <string name="sort_by_size_only">Taile</string>
        <string name="tab_general">GÉNÉRAL</string>
        <string name="tab_options">OPTIONS</string>
        <string name="tab_backup">SAUVEGARDE</string>
        <string name="tab_time_zone">FUSEAU HORAIRE</string>
        <string name="tab_screen">ÉCRAN</string>
        <string name="tab_vibration">VIBRATION</string>
        <string name="tab_language">LANGUE</string>
        <string name="install_btn">Installer</string>
        <string name="wipe_btn">Formater</string>
        <string name="backup_btn">Sauvergarder</string>
        <string name="restore_btn">Restaurer</string>
        <string name="mount_btn">Montage partitions</string>
        <string name="settings_btn">Paramètres</string>
        <string name="advanced_btn">Paramètres avancé</string>
        <string name="reboot_btn">Redémarrer</string>
        <string name="files_btn">Fichiers</string>
        <string name="copy_log_btn">Copier le journal</string>
        <string name="select_type_hdr">Selctionner le type</string>
        <string name="install_zip_hdr">Installer le Zip</string>
        <string name="install_zip_btn">Installer le Zip</string>
        <string name="install_image_hdr">Installer l'Image</string>
        <string name="install_image_btn">Installer l'Image</string>
        <string name="install_select_file_hdr">Sélectionnez un fichier</string>
        <string name="file_selector_folders_hdr">Dossier</string>
        <string name="select_file_from_storage">Sélectionnez un fichier dans %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
        <string name="adb_sideload_btn">Transfert via ADB</string>
        <string name="install_hdr">Installer</string>
        <string name="select_storage_hdr">Sélectionner l'emplacement</string>
        <string name="select_storage_btn">Sélect. l'emplacement</string>
        <string name="queue_hdr">Mettre en file d'attente</string>
        <string name="zip_queue_count">%tw_zip_queue_count% de max de 10 fichiers en file d'attente</string>
        <string name="zip_queue_count_s">Fichier %tw_zip_queue_count% sur 10 :</string>
        <string name="zip_warn1">Cette opération pourrait intaller un logiciel</string>
        <string name="zip_warn2">incompatible et rendre votre appareil inutilisable.</string>
        <string name="zip_back_cancel">Appuyer sur retour pour annuler l'ajout de ce zip.</string>
        <string name="zip_back_clear">Appuyer sur retour pour effacer la liste d'attente.</string>
        <string name="folder">Dossier :</string>
        <string name="file">Fichier :</string>
        <string name="zip_sig_chk">Vérification de la signature du Zip</string>
        <string name="inject_twrp_chk">Injecter TWRP après l'installation</string>
        <string name="options_hdr">Options</string>
        <string name="confirm_flash_hdr">Confirmer le Flash</string>
        <string name="zip_queue">Mettre en file d'attente :</string>
        <string name="options">Options :</string>
        <string name="swipe_confirm">Confirmer</string>
        <string name="zip_add_btn">Ajouter plus de Zips</string>
        <string name="zip_clear_btn">Effacer la liste d'attente des Zips</string>
        <string name="install_zip_count_hdr">Installe le Zip %tw_zip_index% sur %tw_zip_queue_count%</string>
        <string name="installing_zip_xml">Installe le Zip : %tw_file%</string>
        <string name="failed">Échec</string>
        <string name="successful">Réussie</string>
        <string name="install_failed">Installation échouée</string>
        <string name="install_successful">Installation réussie</string>
        <string name="wipe_cache_dalvik_btn">Effacer cache/dalvik</string>
        <string name="reboot_system_btn">Redémarrer le système</string>
        <string name="install_sel_target">Sélectionner la Partition d'installation</string>
        <string name="flash_image_select">Sélectionner la partition où écrire l'image :</string>
        <string name="target_partition">Partition de destination :</string>
        <string name="flashing_image">Image en cours de Flash...</string>
        <string name="image_flashed">Image Flashée</string>
        <string name="wipe_cache_dalvik_confirm">Effacer Cache &amp; Dalvik?</string>
        <string name="wiping_cache_dalvik">Effacement du Cache &amp; Dalvik...</string>
        <string name="wipe_cache_dalvik_complete">Cache &amp; Dalvik Effacés</string>
        <string name="swipe_wipe">Glisser pour formater</string>
        <string name="swipe_wipe_s">Formater</string>
        <string name="no_os1">Aucun système d'exploitation installé ! Êtes-vous</string>
        <string name="no_osrb">certain de vouloir redémarrer ?</string>
        <string name="no_ospo">certain de vouloir arrêter le système ?</string>
        <string name="rebooting">En cours de redémarrage...</string>
        <string name="swipe_reboot_s">Redémarrer</string>
        <string name="swipe_flash">Glisser pour confirmer le flash</string>
        <string name="confirm_action">Confirmer l'action</string>
        <string name="back_cancel">Presser retour pour annuler.</string>
        <string name="cancel_btn">Annuler</string>
        <string name="wipe_hdr">Effacer</string>
        <string name="factory_reset_hdr">Retour aux réglages d'usine</string>
        <string name="factory_reset_btn">Retour aux réglages d'usine</string>
        <string name="factory_reset1">Formater les données, le Cache et Dalvik</string>
        <string name="factory_reset2">(ne comprend pas le stockage interne)</string>
        <string name="factory_reset3">La plupart du temps il s'agit</string>
        <string name="factory_reset4">de la seule chose que vous avez besoin de formater.</string>
        <string name="factory_resetting">Réinitialisation d'usine...</string>
        <string name="advanced_wipe_hdr">Formatage avancé</string>
        <string name="advanced_wipe_btn">Formatage avancé</string>
        <string name="wipe_enc_confirm">Effacer le chiffrement des données ?</string>
        <string name="formatting_data">Formatage en cours ...</string>
        <string name="swipe_format_data">Glisser pour formater les données</string>
        <string name="swipe_format_data_s">Formater les données</string>
        <string name="factory_reset_complete">Réinitialisation complète</string>
        <string name="sel_part_hdr">Sélectionner les Partitions</string>
        <string name="wipe_sel_confirm">Formater la (les) partition(s) Sélectionnée(s) ?</string>
        <string name="wiping_part">Formatage de la (des) partition(s) en cours...</string>
        <string name="wipe_complete">Formatage Terminé</string>
        <string name="sel_part_wipe">Sélectionner les Partitions a formater :</string>
        <string name="invalid_part_sel">Sélection de partition non valide</string>
        <string name="format_data_hdr">Formater les données</string>
        <string name="format_data_btn">Formater les données</string>
        <string name="format_data_ptr1">Formater les données effacera toutes vos applications,</string>
        <string name="format_data_ptr2">sauvegardes, photos, vidéos, media, et</string>
        <string name="format_data_ptr3">retirera l'encryption sur le stockage interne.</string>
        <string name="format_data_lcp1">Formater les données effacera toutes vos applications, sauvergardes, photos, videos, media, et</string>
        <string name="format_data_lcp2">retirera le chiffrement du stockage interne.</string>
        <string name="format_data_wtc1">Formater les données effacera toutes vos applications,</string>
        <string name="format_data_wtc2">les sauvegardes et les médias. Cette action ne peut pas être annulée.</string>
        <string name="format_data_undo">La suppression est irréversible.</string>
        <string name="format_data_complete">Formatage des données terminé</string>
        <string name="yes_continue">Entrer "yes" pour continuer.  Appuyez sur retour pour annuler.</string>
        <string name="part_opt_hdr">Options de la partition : %tw_partition_name%</string>
        <string name="sel_act_hdr">Sélectionner une action</string>
        <string name="file_sys_opt">Options de système de fichiers</string>
        <string name="partition">Partition : %tw_partition_name%</string>
        <string name="part_mount_point">Point de montage : %tw_partition_mount_point%</string>
        <string name="part_curr_fs">Système de fichiers : %tw_partition_file_system%</string>
        <string name="part_present_yes">Présent : Oui</string>
        <string name="part_present_no">Présent : non</string>
        <string name="part_removable_yes">Amovible : Oui</string>
        <string name="part_removable_no">Amovible : non</string>
        <string name="part_size">Taille : % tw_partition_size % MB</string>
        <string name="part_used">Utilisé : % tw_partition_used % MB</string>
        <string name="part_free">Libre: % tw_partition_free % MO</string>
        <string name="part_backup_size">Taille de la sauvegarde : % tw_partition_backup_size % MB</string>
        <string name="resize_btn">Redimensionner le système de fichiers</string>
        <string name="resize_btn_s">Redimensionner</string>
        <string name="resize_confirm">Redimensionner %tw_partition_name% ?</string>
        <string name="resizing">Redimensionnement en cours...</string>
        <string name="resize_complete">Redimensionnenent Terminé</string>
        <string name="swipe_resize">Glisser pour redimensionner</string>
        <string name="swipe_resize_s">Redimensionner</string>
        <string name="repair_btn">Réparation du Système de fichier</string>
        <string name="repair_btn_s">Réparer</string>
        <string name="repair_confirm">Réparer %tw_partition_name% ?</string>
        <string name="repairing">Réparation en cours...</string>
        <string name="repair_complete">Réparation Terminée</string>
        <string name="swipe_repair">Glisser pour réparer</string>
        <string name="swipe_repair_s">Réparer</string>
        <string name="change_fs_btn">Changer le Système de fichiers</string>
        <string name="change_fs_btn_s">Changer</string>
        <string name="change_fs_for_hdr">Changer le Système de fichiers pour : %tw_partition_name%</string>
        <string name="change_fs_for_hdr_s">Partition : %tw_partition_name% &gt; sélectionnez le Système de fichiers</string>
        <string name="change_fs_warn1">Certains ROMs ou kernels peuvent ne pas supporter certains</string>
        <string name="change_fs_warn2">systèmes de fichiers. Procéder avec prudence !</string>
        <string name="change_fs_confirm">Changer %tw_partition_name%?</string>
        <string name="formatting">Formatage en cours...</string>
        <string name="format_complete">Formatage Terminé</string>
        <string name="swipe_change_fs">Glisser pour changer</string>
        <string name="swipe_change_s">Changer</string>
        <string name="back_btn">Retour</string>
        <string name="wipe_enc_btn">Effacer le chiffrement</string>
        <string name="swipe_factory_reset">Glisser pour restaurer les Paramètres d'usine</string>
        <string name="repair_change_btn">Réparer ou Changer le Système de fichiers</string>
        <string name="storage_hdr">Stockage : %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
        <string name="backup_hdr">Sauvergarder</string>
        <string name="backup_confirm_hdr">Confirmer la sauvegarde</string>
        <string name="encryption_tab">CHIFFREMENT</string>
        <string name="encryption">Chiffrement :</string>
        <string name="name">Nom:</string>
        <string name="sel_part_backup">Sélectionner les Partitions à sauvegarder :</string>
        <string name="storage">Stockage :</string>
        <string name="enc_disabled">désactivé - définir un mot de passe pour activer</string>
        <string name="enc_enabled">activé</string>
        <string name="enable_backup_comp_chk">Activer la compression</string>
        <string name="skip_digest_backup_chk" version="2">Ne pas générer de Digest pendant la sauvegarde</string>
        <string name="disable_backup_space_chk">Désactiver la vérification de l'espace libre</string>
        <string name="refresh_sizes_btn">Actualiser l'espace disponible</string>
        <string name="swipe_backup">Glisser pour Sauvegarder</string>
        <string name="append_date_btn">Ajouter Date</string>
        <string name="backup_name_exists">Une sauvegarde avec ce nom existe déjà !</string>
        <string name="encrypt_backup">Chiffrer votre sauvegarde ?</string>
        <string name="enter_pass">Entrez un mot de passe :</string>
        <string name="enter_pass2">Entrez le mot de passe à nouveau :</string>
        <string name="pass_not_match">Les Mots de passe ne correspondent pas !</string>
        <string name="partitions">Partitions :</string>
        <string name="disabled">Désactivé</string>
        <string name="enabled">Activé</string>
        <string name="backup_name_hdr">Nom de la sauvegarde</string>
        <string name="progress">Progression :</string>
        <string name="backup_complete">Sauvegarde terminée</string>
        <string name="backup_cancel">Sauvegarde annulée</string>
        <string name="restore_hdr">Restaurer</string>
        <string name="sel_backup_hdr">Choisir la sauvegarde</string>
        <string name="restore_sel_store_hdr">Sélectionner la Sauvegarde dans %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
        <string name="restore_sel_pack_fs">Sélectionner le Package à restaurer :</string>
        <string name="restore_enc_backup_hdr">Sauvegarde chiffrée</string>
        <string name="restore_dec_fail">Mot de passe incorrect, Veuillez réessayer !</string>
        <string name="del_backup_btn">Supprimer la sauvegarde</string>
        <string name="del_backup_confirm">Supprimer la sauvegarde ?</string>
        <string name="del_backup_confirm2">Cette action ne peut pas être annulée !</string>
        <string name="deleting_backup">Suppression de sauvegarde en cours...</string>
        <string name="backup_deleted">Suppression de la Sauvegarde Terminée</string>
        <string name="swipe_delete">Glisser pour supprimer</string>
        <string name="swipe_delete_s">Supprimer</string>
        <string name="restore_try_decrypt">Sauvegarde chiffrée - Tentative de décryptage</string>
        <string name="restore_try_decrypt_s">Tentative de décryptage</string>
        <string name="restore_backup_date">Sauvegarde effectuée sur %tw_restore_file_date%</string>
        <string name="restore_sel_part">Sélectionner les Partitions à restaurer :</string>
        <string name="restore_enable_digest_chk" version="2">Activer la vérif. Digest des fichiers de sauvegarde</string>
        <string name="restore_completed">Restauration terminée</string>
        <string name="swipe_restore">Glisser pour Restaurer</string>
        <string name="swipe_restore_s">Restaurer</string>
        <string name="rename_backup_hdr">Renommer la sauvegarde</string>
        <string name="rename_backup_confirm">Renommer la sauvegarde ?</string>
        <string name="rename_backup_confirm2">Cette action ne peut pas être annulée !</string>
        <string name="renaming_backup">Changement du nom de la sauvegarde en cours...</string>
        <string name="rename_backup_complete">Sauvegarde Renommée</string>
        <string name="swipe_to_rename">Glisser pour Renommer</string>
        <string name="swipe_rename">Renommer</string>
        <string name="confirm_hdr">Confirmer</string>
        <string name="mount_hdr">Monter</string>
        <string name="mount_sel_part"></string>
        <string name="mount_sel_part">Sélectionner les Partitions à monter :</string>
        <string name="mount_sys_ro_chk">Montez la partition système en lecture seule</string>
        <string name="mount_sys_ro_s_chk">Monter le Système RO</string>
        <string name="decrypt_data_btn">Chiffrer les données</string>
        <string name="disable_mtp_btn">Désactiver MTP</string>
        <string name="enable_mtp_btn">Activez MTP</string>
        <string name="mount_usb_storage_btn">Monter Stockage USB</string>
        <string name="usb_storage_hdr">Stockage USB</string>
        <string name="usb_stor_mnt1">Stockage USB monté</string>
        <string name="usb_stor_mnt2">Veillez à déconnecter votre appareil</string>
        <string name="usb_stor_mnt3">de votre ordinateur avant de le libérer !</string>
        <string name="unmount_btn">Libérer</string>
        <string name="reboot_hdr">Redémarrer</string>
        <string name="rb_system_btn">Système</string>
        <string name="rb_poweroff_btn">Eteindre</string>
        <string name="rb_recovery_btn">Récupération</string>
        <string name="rb_bootloader_btn">Amorçage</string>
        <string name="rb_download_btn">Télécharger</string>
        <string name="turning_off">Arrêt en cours...</string>
        <string name="swipe_power_off">Glisser pour éteindre</string>
        <string name="swipe_power_off_s">Éteindre</string>
        <string name="sys_ro_hdr">Partition système non modifiée</string>
        <string name="sys_ro_keep">Conserver le système de fichier en lecture seule ?</string>
        <string name="sys_rop1">TWRP peut laisser votre partition système non modifiée</string>
        <string name="sys_rop2">pour rendre plus facile les mises à jour officielles.</string>
        <string name="sys_rop3">TWRP sera incapable d'empêcher la ROM d'origine</string>
        <string name="sys_rop4">de remplacer TWRP et ne pourra pas vous proposer de rooter votre appareil.</string>
        <string name="sys_rop5">L'installation de zips ou les opérations via adb peuvent</string>
        <string name="sys_rop6">peut-être modifier la partition système.</string>
        <string name="sys_rol1">TWRP peut laisser votre partition système non modifiée pour rendre plus facile les mises à jour officielles.</string>
        <string name="sys_rol2">TWRP sera incapable d'empêcher la ROM d'origine de remplacer TWRP et ne pourra pas vous proposer de rooter votre appareil.</string>
        <string name="sys_rol3">L'installation de zips ou les opérations via adb peuvent peut-être modifier la partition système.</string>
        <string name="sys_ro_never_show_chk">Ne plus afficher cet écran lors des prochains démarrages</string>
        <string name="sys_ro_keep_ro_btn">Conserver la lecture seule</string>
        <string name="swipe_allow_mod">Glisser pour autoriser les modifications</string>
        <string name="swipe_allow_mod_s">Autoriser les modifications</string>
        <string name="settings_hdr">Paramètres</string>
        <string name="settings_gen_hdr">Paramètre généraux</string>
        <string name="settings_gen_s_hdr">Général</string>
        <string name="settings_gen_btn">Général</string>
        <string name="use_rmrf_chk">Utiliser rm -rf au lieu de formater</string>
        <string name="use24clock_chk">Utiliser le format d'horloge sur 24 heures</string>
        <string name="rev_navbar_chk">Disposition de la barre de navigation inversée</string>
        <string name="simact_chk">Simuler des actions pour tester un thème</string>
        <string name="simfail_chk">Simuler l'échec des actions</string>
        <string name="ctr_navbar_rdo">Centrer les Boutons de la barre de navigation</string>
        <string name="lft_navbar_rdo">Aligner les boutons de la barre de navigation à gauche</string>
        <string name="rht_navbar_rdo">Aligner les boutons de barre de navigation à droite</string>
        <string name="restore_defaults_btn">Rétablir les param. par défaut</string>
        <string name="settings_tz_btn">Fuseau horaire</string>
        <string name="settings_screen_btn">Écran</string>
        <string name="settings_screen_bright_btn">Luminosité</string>
        <string name="settings_vibration_btn">Vibration</string>
        <string name="settings_language_btn">Langue</string>
        <string name="time_zone_hdr">Fuseau horaire</string>
        <string name="sel_tz_list">Sélectionnez le fuseau horaire :</string>
        <string name="utcm11">(UTC -11) Samoa, Îles samoanes</string>
        <string name="utcm10">(UTC -10) Hawaï</string>
        <string name="utcm9">(UTC -9) Alaska</string>
        <string name="utcm8">(UTC -8) Heure du Pacifique</string>
        <string name="utcm7">(UTC -7) Heure des Rocheuses</string>
        <string name="utcm6">(UTC -6) Heure du Centre</string>
        <string name="utcm5">(UTC -5) Heure de l'Est</string>
        <string name="utcm4">(UTC -4) Heure de l'Atlantique</string>
        <string name="utcm3">(UTC -3) Brésil, Buenos Aires</string>
        <string name="utcm2">(UTC -2) Brésil, São Paulo</string>
        <string name="utcm1">(UTC -1) Açores, Le Cap-Vert</string>
        <string name="utc0">(UTC 0) Londres, Dublin, Lisbonne</string>
        <string name="utcp1">(UTC +1) Berlin, Bruxelles, Paris</string>
        <string name="utcp2">(UTC +2) Athènes, Istanbul, Afrique du Sud</string>
        <string name="utcp3">(UTC +3) Moscou, Bagdad</string>
        <string name="utcp4">(UTC +4) Abu Dhabi, Tbilissi, Muscat</string>
        <string name="utcp5">(UTC +5) Ekaterinbourg, Islamabad</string>
        <string name="utcp6">(UTC +6) Almaty, Dhaka, Colombo</string>
        <string name="utcp7">(UTC +7) Bangkok, Hanoï, Djakarta</string>
        <string name="utcp8">(UTC +8) Pékin, Singapour, Hong Kong</string>
        <string name="utcp9">(UTC +9) Tokyo, Séoul, Iakoutsk</string>
        <string name="utcp10">(UTC +10) Australie orientale, Guam</string>
        <string name="utcp11">(UTC +11) Vladivostok, îles Salomon</string>
        <string name="utcp12">(UTC +12) Auckland, Wellington, Îles Fidji</string>
        <string name="sel_tz_offset">Sélectionner le Décalage (habituellement 0) : %tw_time_zone_guioffset%</string>
        <string name="tz_offset_none">Aucun</string>
        <string name="tz_offset_0">0</string>
        <string name="tz_offset_15">15</string>
        <string name="tz_offset_30">30</string>
        <string name="tz_offset_45">45</string>
        <string name="use_dst_chk">Utiliser l'heure d'été/hiver (DST)</string>
        <string name="curr_tz">Fuseau horaire : %tw_time_zone%</string>
        <string name="curr_tz_s">Fuseau horaire :</string>
        <string name="set_tz_btn">Régler le fuseau horaire</string>
        <string name="settings_screen_hdr">Paramètres d'écran</string>
        <string name="settings_screen_timeout_hdr">Mise en veille de l'écan</string>
        <string name="enable_timeout_chk">Activer la mise en veille</string>
        <string name="screen_to_slider">Délai avant mise en veille :</string>
        <string name="screen_to_slider_s">Délai avant mise en veille en secondes (0 = désactivé): %tw_screen_timeout_secs%</string>
        <string name="screen_to_na">Paramètre de mise en veille non disponible</string>
        <string name="screen_bright_slider">Luminosité : %tw_brightness_pct% %</string>
        <string name="screen_bright_na">Paramètre de luminosité non disponible</string>
        <string name="vibration_hdr">Vibration</string>
        <string name="button_vibration_hdr">Vibration des boutons</string>
        <string name="kb_vibration_hdr">Vibration du clavier</string>
        <string name="act_vibration_hdr">Vibration d'action</string>
        <string name="button_vibration">Vibration des boutons :</string>
        <string name="kb_vibration">Vibration du clavier :</string>
        <string name="act_vibration">Vibration d'action :</string>
        <string name="select_language">Choisir la langue :</string>
        <string name="set_language_btn">Définir la langue</string>
        <string name="advanced_hdr">Paramètres avancés</string>
        <string name="copy_log_confirm">Copier les journaux sur carte SD ?</string>
        <string name="copying_log">Copie des journaux sur la carte SD en cours...</string>
        <string name="copy_log_complete">Copie des journaux Effectuée</string>
        <string name="fix_perm_btn">Corriger les autorisations</string>
        <string name="fix_perm_s_btn">Corriger les autorisations</string>
        <string name="part_sd_btn">Partitionner SD Card</string>
        <string name="part_sd_s_btn">Carte SD</string>
        <string name="file_manager_btn">Gestionnaire de fichiers</string>
        <string name="language_hdr">Langue</string>
        <string name="terminal_btn">Terminal</string>
        <string name="reload_theme_btn">Recharger le thème</string>
        <string name="dumlock_btn">HTC Dumlock</string>
        <string name="inject_twrp_btn">Injecter TWRP</string>
        <string name="inject_twrp_confirm">Réinjecter TWRP ?</string>
        <string name="injecting_twrp">Réinjection de TWRP en cours...</string>
        <string name="inject_twrp_complete">Injection de TWRP Terminée</string>
        <string name="swipe_to_confirm">Glisser pour confirmer</string>
        <string name="part_sd_hdr">Partitionner la carte SD</string>
        <string name="part_sd_lose">Vous allez perdre tous les fichiers sur votre carte SD !</string>
        <string name="part_sd_undo">Cette action ne peut pas être annulée !</string>
        <string name="part_sd_ext_sz">Taille EXT :</string>
        <string name="part_sd_swap_sz">Taille du swap :</string>
        <string name="part_sd_m">-</string>
        <string name="part_sd_p">+</string>
        <string name="file_system">Système de Fichiers :</string>
        <string name="swipe_part_sd">Glisser pour Partitionner</string>
        <string name="swipe_part_sd_s">Partitionner</string>
        <string name="partitioning_sd">Partitionnement de la carte SD en cours...</string>
        <string name="partitioning_sd2">Cela va durer quelques minutes.</string>
        <string name="part_sd_complete">Partitionnement Terminé</string>
        <string name="dumlock_hdr">HTC Dumlock</string>
        <string name="dumlock_restore_btn">Restaurer l'image de démarrage originale</string>
        <string name="dumlock_restore_confirm">Restaurer l'image de démarrage originale ?</string>
        <string name="dumlock_restoring">Restauration de l'image de démarrage originale en cours...</string>
        <string name="dumlock_restore_complete">Restauration de l'image de démarrage originale effectué</string>
        <string name="dumlock_reflash_btn">Réinstaller le mode de Récupération</string>
        <string name="dumlock_reflash_confirm">Réinstaller le mode de Récupération sur le Démarrage ?</string>
        <string name="dumlock_reflashing">Réinstallation du mode de Récupération sur Démarrage...</string>
        <string name="dumlock_reflash_complete">Réinstallation du mode de Récupération sur Démarrage effectuée</string>
        <string name="dumlock_install_btn">Installer HTC Dumlock</string>
        <string name="dumlock_install_confirm">Installer les fichiers HTC Dumlock sur la ROM?</string>
        <string name="dumlock_installing">Installation de HTC Dumlock...</string>
        <string name="dumlock_install_complete">Installation de HTC Dumlock complétée</string>
        <string name="swipe_to_unlock">Glisser pour déverrouiller</string>
        <string name="swipe_unlock">Dévérrouiller</string>
        <string name="fm_hdr">Gestionnaire de fichiers</string>
        <string name="fm_sel_file">Sélectionnez un fichier ou un dossier</string>
        <string name="fm_type_folder">Dossier</string>
        <string name="fm_type_file">Fichier </string>
        <string name="fm_choose_act">Choisir une action</string>
        <string name="fm_selected">%tw_fm_type% sélectionné:</string>
        <string name="fm_copy_btn">Copier</string>
        <string name="fm_copy_file_btn">Copier le fichier</string>
        <string name="fm_copy_folder_btn">Copier le dossier</string>
        <string name="fm_copying">Copie</string>
        <string name="fm_move_btn">Déplacer</string>
        <string name="fm_moving">Déplacement</string>
        <string name="fm_chmod755_btn">chmod 755</string>
        <string name="fm_chmod755ing">chmod 755</string>
        <string name="fm_chmod_btn">chmod</string>
        <string name="fm_delete_btn">Supprimer</string>
        <string name="fm_deleting">Suppression en cours</string>
        <string name="fm_rename_btn">Renommer</string>
        <string name="fm_rename_file_btn">Renommer le fichier</string>
        <string name="fm_rename_folder_btn">Renommer le dossier</string>
        <string name="fm_renaming">Renommage en cours</string>
        <string name="fm_sel_dest">Sélectionnez le dossier de destination</string>
        <string name="fm_sel_curr_folder">Sélectionner le dossier actuel</string>
        <string name="fm_rename_hdr">Renommer</string>
        <string name="fm_set_perms_hdr">Définir les permissions</string>
        <string name="fm_perms">Permissions:</string>
        <string name="fm_complete">Opération de fichier complétée</string>
        <string name="decrypt_data_hdr">Décrypter les données</string>
        <string name="decrypt_data_enter_pass"></string>
        <string name="decrypt_data_failed">Mot de passe incorrect, veuillez réessayer!</string>
        <string name="decrypt_data_failed_pattern">Échec du schéma, veuillez réessayer!</string>
        <string name="decrypt_data_enter_pattern">Entrez le schéma.</string>
        <string name="decrypt_data_trying">Tentative de décryptage</string>
        <string name="term_hdr">Commande de terminal</string>
        <string name="term_s_hdr">Terminal</string>
        <string name="term_kill_btn">TUER</string>
        <string name="term_sel_folder_hdr">Naviguez jusqu'au dossier de démarrage</string>
        <string name="adb_sideload_hdr">Transfert via ADB</string>
        <string name="sideload_wipe_dalvik_chk">Effacer le cache Dalvik</string>
        <string name="sideload_wipe_cache_chk">Effacer le Cache</string>
        <string name="swipe_to_sideload">Glisser pour débuter le transfert</string>
        <string name="swipe_sideload">Démarrer</string>
        <string name="sideload_confirm">Transfert via ADB</string>
        <string name="sideload_usage">Utilisation: adb sideload (nom de fichier.zip)</string>
        <string name="sideload_complete">Transfert par ADB complété</string>
        <string name="fix_perms_hdr">Réparer les permissions</string>
        <string name="fix_perms_note">Note: La réparation des permissions est rarement nécessaire.</string>
        <string name="fix_perms_selinux_chk">Réparer aussi les contextes SELinux</string>
        <string name="fix_perms_sel_note1">La réparation des contextes SELinux pourrait</string>
        <string name="fix_perms_sel_note2">empêcher l'appareil de démarrer correctement.</string>
        <string name="swipe_to_fix_perms">Glisser pour réparer les permissions</string>
        <string name="swipe_fix_perms">Réparer les permissions</string>
        <string name="fixing_perms">Réparation des permissions...</string>
        <string name="fix_perms_complete">Réparation des permissions complétée</string>
        <string name="reboot_hdr">Redémarrer</string>
        <string name="install_cancel">Ne pas installer</string>
        <string name="sel_storage_list">Sélection du stockage</string>
        <string name="ok_btn">OK</string>
        <string name="no_kernel_selinux">Le noyau ne supporte pas la lecture des contextes SELinux.</string>
        <string name="full_selinux">Le support complet de SELinux est présent.</string>
        <string name="no_selinux">Aucun support SELinux (pas de libselinux).</string>
        <string name="mtp_enabled">MTP activé</string>
        <string name="mtp_crash">MTP a planté, pas de démarrage de MTP à l'allumage.</string>
        <string name="rebooting">Redémarrage...</string>
        <string name="decrypt_success">Décryption réussie avec le mot de passe par défaut.</string>
        <string name="unable_to_decrypt">Incapable de décrypter avec le mot de passe par défaut. Vous devrez peut-être formater la partition Données.</string>
        <string name="generating_digest1" version="2">Génération du Digest</string>
        <string name="generating_digest2" version="2">* Génération du Digest...</string>
        <string name="digest_created" version="2">* Digest créé.</string>
        <string name="digest_error" version="2">* Erreur Digest !</string>
        <string name="digest_compute_error" version="2">* Erreur dans le calcul du Digest.</string>
        <string name="digest_created" version="2">* Digest créé.</string>
        <string name="current_date">(Date du jour)</string>
        <string name="auto_generate">(Génération automatisée)</string>
        <string name="unable_to_locate_partition">Impossible de localiser la partition '{1}' pour le calcul de la sauvegarde.</string>
        <string name="no_partition_selected">Aucune partition sélectionnée pour la sauvegarde.</string>
        <string name="total_partitions_backup">* Nombre de partitions à sauvegarder : {1}</string>
        <string name="total_backup_size">* Taille totale des données: {1}MB</string>
        <string name="available_space">* Espace disponible: {1}MB</string>
        <string name="unable_locate_storage">Impossible de trouver le périphérique de stockage.</string>
        <string name="no_space">Pas assez d'espace libre.</string>
        <string name="backup_started">[SAUVEGARDE COMMENCÉE]</string>
        <string name="backup_folder">* Dossier de sauvegarde: {1}</string>
        <string name="fail_backup_folder">Échec de la création du dossier de sauvegarde.</string>
        <string name="avg_backup_fs">Vitesse moyenne pour les systèmes de fichiers: {1} MB/sec</string>
        <string name="avg_backup_img">Vitesse moyenne pour les images de disque: {1} MB/sec</string>
        <string name="total_backed_size">[{1} MB TOTAL SAUVEGARDÉES]</string>
        <string name="backup_completed">[SAUVEGARDE TERMINÉE EN {1} SECONDES]</string>
        <string name="restore_started">[RESTAURATION COMMENCÉE]</string>
        <string name="restore_folder">Restauration du dossier: '{1}'</string>
        <string name="restore_part_done">[{1} complété ({2} secondes)]</string>
        <string name="verifying_digest" version="2">Vérification du Digest</string>
        <string name="skip_digest" version="2">Omission de la vérification des Digest selon le réglage utilisateur.</string>
        <string name="calc_restore">Calcul des détails de la restauration...</string>
        <string name="restore_read_only">Impossible de restaurer {1} -- monté en lecture seule.</string>
        <string name="restore_unable_locate">Impossible de localiser la partition '{1}' pour la restauration.</string>
        <string name="no_part_restore">Aucune partition sélectionnée pour la restauration.</string>
        <string name="restore_part_count">Restauration de {1} partitions...</string>
        <string name="total_restore_size">Taille totale de la restauration: {1}MB</string>
        <string name="updating_system_details">Mise à jour des détails du système</string>
        <string name="restore_complete">[RESTAURATION COMPLÉTÉE EN {1} SECONDES]</string>
        <string name="error_opening_strerr">Erreur d'ouverture: '{1}' ({2})</string>
        <string name="unable_locate_part_backup_name">Impossible de localiser la partition nommée: '{1}'</string>
        <string name="unable_find_part_path">Impossible de trouver la partition pour le chemin '{1}'</string>
        <string name="update_part_details">Mise à jour des informations de partition...</string>
        <string name="update_part_details_done">...terminé</string>
        <string name="wiping_dalvik">Effacement des dossiers du cache Dalvik...</string>
        <string name="cleaned">Nettoyé: {1}...</string>
        <string name="dalvik_done">-- Effacement des dossiers du cache Dalvik complété!</string>
        <string name="no_andsec">Pas de partitions Android sécurisé trouvées.</string>
        <string name="unable_to_locate">Impossible de trouver {1}.</string>
        <string name="wiping_datamedia">Effacement du stockage interne -- /data/media...</string>
        <string name="unable_to_mount">Incapable de monter {1}</string>
        <string name="unable_to_mount_internal">Incapable de monter internal_storage</string>
        <string name="unable_to_mount_storage">Incapable de monter le stockage</string>
        <string name="fail_decrypt">Échec de la décryption des données.</string>
        <string name="no_crypto_support">Le support cryptographique n'a pas été inclus dans cette compilation.</string>
        <string name="decrypt_success">Données décryptées correctement, nouvel appareil bloc: '{1}'</string>
        <string name="done">Terminé.</string>
        <string name="start_partition_sd">Partitionnement de la carte SD en cours...</string>
        <string name="partition_sd_locate">Incapable de localiser le bloc à partitioner.</string>
        <string name="ext_swap_size">EXT + Swap est plus grand que la taille de sdcard.</string>
        <string name="remove_part_table">Suppression de table de partition...</string>
        <string name="unable_rm_part">Impossible de supprimer la table de partition.</string>
        <string name="create_part">Création de la partition {1}...</string>
        <string name="unable_to_create_part">Impossible de créer la partition {1}.</string>
        <string name="format_sdext_as">Formatage sd-ext en {1}...</string>
        <string name="part_complete">Partitionnement terminé.</string>
        <string name="unable_to_open">Impossible d'ouvrir '{1}'.</string>
        <string name="mtp_already_enabled">MTP déjà activé</string>
        <string name="mtp_fail">Échec de l'activation du MTP</string>
        <string name="no_mtp">Support MTP non inclus</string>
        <string name="image_flash_start">[ÉCRITURE IMAGE COMMENCÉE]</string>
        <string name="img_to_flash">Image à écrire: '{1}'</string>
        <string name="flash_unable_locate">Impossible de localiser la partition '{1}' pour l'écriture.</string>
        <string name="no_part_flash">Pas de partition sélectionnée pour l'écriture.</string>
        <string name="too_many_flash">Trop de partitions sélectionnées pour l'écriture.</string>
        <string name="invalid_flash">Partition invalide pour l'écriture.</string>
        <string name="flash_done">[ÉCRITURE IMAGE COMPLÉTÉE]</string>
        <string name="wiping">Effacement {1}</string>
        <string name="repair_not_exist">{1} n'existe pas! Incapable de réparer!</string>
        <string name="repairing_using">Réparation de {1} à l'aide de {2}...</string>
        <string name="unable_repair">Incapable de réparer {1}.</string>
        <string name="mount_data_footer">Échec du montage de /data et incapable de trouver la fin du bloc crypto.</string>
        <string name="create_folder_strerr">Incapable de créer le dossier '{1}' ({2}).</string>
        <string name="fail_mount">Échec du montage '{1}' ({2})</string>
        <string name="fail_mount">Échec du démontage '{1}' ({2})</string>
        <string name="cannot_resize">Incapable de redimensionner {1}.</string>
        <string name="repair_resize">Réparation de {1} avant de redimensionner.</string>
        <string name="unable_resize">Incapable de redimensionner {1}.</string>
        <string name="no_digest_found" version="2">Pas de fichier Digest trouvé pour '{1}'. Veuillez désactiver la vérification Digest pour effectuer la restauration.</string>
        <string name="digest_fail_match" version="2">Le Digest ne corresponds pas pour '{1}'.</string>
        <string name="digest_matched" version="2">Le Digest correspond pour '{1}'.</string>
        <string name="restoring">Restauration en cours</string>
        <string name="format_data_msg">Vous aurez peut-être à redémarrer pour pouvoir utiliser /data à nouveau.</string>
        <string name="format_data_err">Incapable de formater pour enlever l'encryption.</string>
        <string name="formatting_using">Formatage {1} en utilisant {2}...</string>
        <string name="unable_to_wipe">Incapable d'effacer {1}.</string>
        <string name="remove_all">Supression de tout les fichiers sous '{1}'</string>
        <string name="wiping_data">Effacement de /data sauf /data/media...</string>
        <string name="backing_up">Sauvegarde {1}...</string>
        <string name="backing">Sauvegarde en cours</string>
        <string name="backup_size">La taille de la sauvegarde de '{1}' est de 0 octets.</string>
        <string name="datamedia_fs_restore">AVERTISSEMENT: Cette sauvegarde de /data a été faite avec un système de fichier {1}! Il est possible que cette restauration ne fonctionne pas correctement sans que vous retourniez au format {1}.</string>
        <string name="restoring">Restauration de {1}...</string>
        <string name="restoring_hdr">Restauration en cours</string>
        <string name="recreate_folder_err">Incapable de recréer le dossier {1}.</string>
        <string name="img_size_err">La taille de l'image est plus grande que la cible</string>
        <string name="flashing">Écriture de {1}...</string>
        <string name="backup_folder">Dossier de sauvegarde à '{1}'</string>
        <string name="locate_backup_err">Impossible de localiser la sauvegarde '{1}'</string>
        <string name="set_restore_opt">Définition des options de restauration: '{1}':</string>
        <string name="digest_check_skip" version="2">La vérification Digest est omise</string>
        <string name="ors_encrypt_restore_err">Impossible d'utiliser OpenRecoveryScript pour restaurer une sauvegarde chiffrée.</string>
        <string name="mounting">Montage</string>
        <string name="unmounting">Démontage</string>
        <string name="mounted">Monté la partition '{1}'</string>
        <string name="unmounted">Démonté la partition '{1}'</string>
        <string name="setting">Réglage de '{1}' à '{2}'</string>
        <string name="setting_empty">Réglage de '{1}' à vide</string>
        <string name="making_dir1">Création du répertoire</string>
        <string name="making_dir2">Création du répertoire: '{1}'</string>
        <string name="running_command">Éxécution de la commande</string>
        <string name="sideload">Transfert via ADB</string>
        <string name="start_sideload">Démarrage de la fonctionalité de transfert par ADB...</string>
        <string name="need_new_adb">Vous avez besoin d'adb 1.0.32 ou plus récent pour utiliser le transfert (sideload) sur cet appareil.</string>
        <string name="no_pwd">Aucun mot de passe fourni.</string>
        <string name="done_ors">Traitement du fichier de script terminé</string>
        <string name="injecttwrp">Injection de TWRP dans l'image de démarrage...</string>
        <string name="zip_err">Erreur lors de l'installation du fichier zip '{1}'</string>
        <string name="installing_zip">Installation du fichier zip '{1}'</string>
        <string name="select_backup_opt">Définition des options de sauvegarde:</string>
        <string name="compression_on">Compression activée</string>
        <string name="digest_off" version="2">La génération de Digest est désactivée</string>
        <string name="backup_fail">Échec de la sauvegarde</string>
        <string name="backup_complete">Sauvegarde terminée!</string>
        <string name="running_recovery_commands">Exécution des commandes de récupération</string>
        <string name="recovery_commands_complete">Commandes de récupération complétées</string>
        <string name="running_ors">OpenRecoveryScript en cours d'exécution</string>
        <string name="ors_complete">OpenRecoveryScript complété</string>
        <string name="no_updater_binary">'{1}' introuvable dans le fichier zip.</string>
        <string name="check_for_digest" version="2">Vérification des fichiers Digest...</string>
        <string name="fail_sysmap">Impossible de mapper le fichier '{1}'</string>
        <string name="verify_zip_sig">Vérification de la signature du zip...</string>
        <string name="verify_zip_fail">Échec de la vérification des signatures du zip!</string>
        <string name="verify_zip_done">Signature du zip vérifiée correctement.</string>
        <string name="zip_corrupt">Le fichier zip est corrompu!</string>
        <string name="no_digest" version="2">Pas de vérification Digest: aucun fichier Digest trouvé</string>
        <string name="digest_fail" version="2">Le Digest ne correspond pas</string>
        <string name="digest_match" version="2">Le Digest correspond</string>
        <string name="pid_signal">Le processus {1} s'est terminé avec le signal: {2}</string>
        <string name="pid_error">Le processus {1} s'est terminé avec ERREUR: {2}</string>
        <string name="install_dumlock">Installation de HTC Dumlock...</string>
        <string name="dumlock_restore">Restauration de l'image de démarrage originale en cours...</string>
        <string name="dumlock_reflash">Réécriture de l'image de récupération sur celle de démarrage...</string>
        <string name="run_script">Exécution du script {1}...</string>
        <string name="rename_stock">Renommé le fichier de récupération original dans /system pour empêcher le système d'exploitation original de remplacer TWRP.</string>
        <string name="split_backup">Morcellement des fichiers de sauvegarde en plusieurs archives...</string>
        <string name="backup_error">Erreur dans la création de la sauvegarde.</string>
        <string name="restore_error">Erreur durant le procédé de restauration.</string>
        <string name="split_thread">Division du thread ID {1} en archive {2}</string>
        <string name="file_progress">%llu de %llu fichiers, %i%%</string>
        <string name="size_progress">%lluMO de %lluMO, %i%%</string>
        <string name="decrypt_cmd">Tentative de décryption de la partition de données via la ligne de commande.</string>
        <string name="base_pkg_err">Incapable de charger les paquets de base.</string>
        <string name="simulating">Simulation des actions...</string>
        <string name="backup_cancel">Sauvegarde annulée.</string>
        <string name="config_twrp">Configuration de TWRP...</string>
        <string name="config_twrp_err">Impossible de configurer TWRP avec ce noyau.</string>
        <string name="copy_log">Copié le journal de récupération sur {1}.</string>
        <string name="max_queue">File d'attente pour fichiers zip maximale atteinte!</string>
        <string name="min_queue">File d'attente pour fichiers zip minimale atteinte!</string>
        <string name="screenshot_saved">La capture d'écran a été sauvegardée à {1}</string>
        <string name="screenshot_err">Échec de la capture d'écran!</string>
        <string name="zip_wipe_cache">Un ou plusieurs zip ont demandé un effacement du cache -- E/n cours maintenant.</string>
        <string name="and_sec_wipe_err">Impossible d'effacer "Android Secure"</string>
        <string name="dalvik_wipe_err">Échec de l'effacement de Dalvik</string>
        <string name="auto_gen">(Génération automatisée)</string>
        <string name="curr_date">(Date du jour)</string>
        <string name="backup_name_len">Le nom de la sauvegarde est trop long.</string>
        <string name="backup_name_invalid">Le nom de la sauvegarde '{1}' contient le caractère non valide: '{1}'</string>
        <string name="backup_name_exists">Une sauvegarde avec ce nom existe déjà.</string>
        <string name="no_real_sdcard">Cet appareil n'a pas une vraie carte SD! Abandon!</string>
        <string name="cancel_sideload">Annulation du transfert par ADB...</string>
        <string name="change_fs_err">Erreur lors du changement du système de fichier.</string>

        <string name="fox_menu_flash">Orange!</string>
		<string name="fox_menu_delpass">Supprimer le mot de passe de la ROM</string>
		<string name="fox_menu_navigation">Navigation</string>
		<string name="fox_m_other">Autres paramètres</string>
		<string name="fox_menu_comm">Scripts communautaires</string>
		<string name="fox_menu_splash">Changer le Splash</string>
		<string name="fox_menu_theme">Centre UI</string>
		<string name="fox_menu_pass_h">Supprimer le mot de passe de la ROM</string>
		<string name="fox_menu_pass">Par DarthJabba9</string>
		<string name="fox_lock_btn">Bouton sur l'écran de verrouillage</string>
		<string name="fox_menu_adb_on">ADB: activé</string>
		<string name="fox_menu_adb_off">ADB: désactivé</string>
		<string name="ico_btn_mode_txt">Style de bouton arrondi</string>

		<string name="fix_contexts_btn">Fix SELinux</string>

		<string name="of_menu_tlt">Menu OrangeFox</string>

		<string name="fox_menu_other">Autres</string>
		<string name="fox_menu_nav">Navigation</string>

		<string name="fox_menu3_i1">Bienvenue dans la section OrangeFox OTA!</string>
		<string name="fox_menu3_i2">Clique sur le boutton info pour plus d'info</string>
		<string name="fox_menu3_ota_sett">Paramètres OTA</string>
		<string name="fox_menu3_fast_act">Actions rapides</string>
		<string name="fox_menu3_dis_ota">Désactivé OTA</string>
		<string name="fox_menu3_enb_ota">Activé OTA</string>

		<string name="fox_menu3_info_header">Information OTA:</string>
		<string name="fox_menu3_info1">Support OTA MIUI incrémentielles:</string>
		<string name="fox_menu3_info2">Ceci doit être activé pour pouvoir installer</string>
		<string name="fox_menu3_info3">MIUI OTA incrémentielles utiliseront OrangeFox.</string>
		<string name="fox_menu3_info4"></string>
		<string name="fox_menu3_info5">Inclure system dans l'OTA de survie:</string>
		<string name="fox_menu3_info6">Ceci doit être activer si vous voulez être capable</string>
		<string name="fox_menu3_info7">de modifier la partition système</string>
		<string name="fox_menu3_info8">sans échec de mise a jour OTA</string>
		<string name="fox_menu3_info9"></string>
		<string name="fox_menu3_info10">Vérification de la signature OTA Incrémentielle:</string>
		<string name="fox_menu3_info11">Ceci doit être activé si vous voulez que les signatures</string>
		<string name="fox_menu3_info12">de la mise a jour OTA incrémentielles soit vérifiée</string>
		<string name="fox_menu3_info13"></string>

		<string name="fox_advanced_stock_recovery">Désactiver le recovery stock aggressivement</string>
		<string name="fox_support_miui_ota_chk">Support OTA MIUI Incrémentielle</string>
		<string name="fox_disable_boot_chk">Désactiver la vérification du démarrage</string>
		<string name="fox_include_system_survival_chk">Inclure system dans l'OTA de survie</string>
		<string name="fox_verify_incremental_ota_signature_chk">Vérification de la signature OTA Incrémentielle</string>
		<string name="fox_dmverity_chk">Désactiver DM-Verity</string>
		
		<string name="fox_theme_title">Centre OrangeFox UI</string>
		<string name="fox_theme_theme_tlt">Changer le theme</string>
		<string name="fox_theme_color_tlt">Changer la couleur</string>
		<string name="fox_theme_i1">Après le changement du theme, la couleur</string>
		<string name="fox_theme_i2">sera remis par défaut (orange).</string>
		<string name="fox_theme_i3">Après avoir appliquer le thème, vous pouvez choisir une nouvelle couleur.</string>
		<string name="fox_theme_black">Thème noir</string>
		<string name="fox_theme_dark">Thème sombre</string>
		<string name="fox_theme_white">Thème blanc</string>
		<string name="fox_theme_slider_dark">Slide pour appliquer le thème sombre</string>
		<string name="fox_theme_slider_black">Slide pour appliquer le thème noir</string>
		<string name="fox_theme_slider_white">Slide pour appliquer le thème blanc</string>
		<string name="fox_filled_lines">Utiliser des lignes remplis</string>

		<string name="fox_about_maintainer">Maintaineur</string>
		<string name="z31s1g">Pour la base du thème material.</string>
		<string name="fox_redwolf">Pour le développement de RedWolf</string>
		<string name="fox_thfox">Pour la contribution de l'UI</string>

		<string name="unlock_btn">Déverrouiller</string>

		<string name="fox_menu2_power">Profile Performance</string>
		<string name="fox_menu2_other">Autres paramètres</string>

		<string name="f_orange">Orange</string>
		<string name="f_indigo">Indigo</string>
		<string name="f_blue">Bleu</string>
		<string name="f_light_blue">Bleu clair</string>
		<string name="f_stock">Défaut</string>
		<string name="f_teal">Teal</string>
		<string name="f_green">Vert</string>
		<string name="f_light_green">Vert clair</string>
		<string name="f_lime">Citron</string>
		<string name="f_amber">Ambre</string>
		<string name="f_red">Couleur diable</string>
		<string name="f_deep_orange">Orange profond</string>
		<string name="f_brown">Marron</string>
		<string name="f_grey">Gris</string>
		<string name="f_blue_grey">Bleu Gris</string>

		<!-- OrangeFox community page -->

		<string name="fox_comm_i1">Pour ajouter des informations de contact</string>
		<string name="fox_comm_i2">@MrYacha sur Telegram</string>

		<string name="fox_comm_ins">Installer</string>
		<string name="fox_comm_del">Supprimer</string>

		<string name="fox_comm_su_txt2">Par Chainfire</string>
		<string name="fox_comm_su_sld">Swipe pour installer SuperSU</string>
		<string name="fox_comm_su_i1">Uniquement pour Miui et ROM Non-Treble</string>

		<string name="fox_comm_initd_txt2">Par DarthJabba9</string>
		<string name="fox_comm_initd_sld">Swipe pour installer le support initd</string>

		<string name="fox_comm_gs_txt2">Par SharkcpN</string>
		<string name="fox_comm_gs_sld">Swipe pour installer la police GoogleSans</string>
		<string name="fox_comm_gs_i1">Miui non supporté!</string>

		<string name="fox_del_btn">Supprimer fichiers OF</string>
		<string name="fox_del_txt1">Supprimer fichiers OrangeFox</string>
		<string name="fox_del_txt2">Par OrangeFox team</string>
		<string name="fox_del_sld">Swipe pour supprimer les fichiers OrangeFox</string>
		<string name="fox_del_i1">Voulez vous vraiment supprimer tous</string>
		<string name="fox_del_i2">les fichiers OrangeFox?</string>

		<string name="fox_magisk_txt1">Installer Magisk</string>
		<string name="fox_magisk_txt2">Par Topjohnwu</string>
		<string name="fox_magisk_sld">Swipe pour installer Magisk</string>

        <string name="fox_comm_rm_mg_txt1">Supprimer Magisk</string>
		<string name="fox_comm_rm_mg_sld">Swipe pour supprimer Magisk</string>

		<string name="fox_comm_rm_su_txt1">Supprimer SuperSU</string>
		<string name="fox_comm_rm_su_txt2">SuperSU par Chainfire</string>
		<string name="fox_comm_rm_su_sld">Swipe pour supprimer SuperSU</string>

		<string name="fox_comm_cam_txt1">Installer Cam2Api</string>
		<string name="fox_comm_cam_txt2">Pas d'auteur</string>
		<string name="fox_comm_cam_sld">Swipe pour installer Cam2Api</string>

		<string name="fox_dellp_btn">Supprimer mot de passe ROM</string>
		<string name="fox_dellp_txt1">Supprimer le mot de passe ROM</string>
		<string name="fox_dellp_txt2">Par DarthJabba9</string>
		<string name="fox_dellp_sld">Swipe pour supprimer le mot de passe de la ROM</string>
		
		<!-- OrangeFox -->
        <!-- Translated by (Billouetaudrey) --> 
    </resources>
</language>
