<?xml version="1.0" encoding="utf-8"?>
<language>
    <author>OrangeFox Recovery Project</author>
    <!-- Write your language name in english -->
	<display>Chinese (Traditional)</display>
	
	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="DroidSansFallback.ttf" scale="100" />
		<resource name="font_m" type="fontoverride" filename="DroidSansFallback.ttf" scale="100" />
		<resource name="font_s" type="fontoverride" filename="DroidSansFallback.ttf" scale="100" />
		<resource name="fixed" type="fontoverride" filename="DroidSansFallback.ttf" scale="100" />
		
		<resource name="status" type="fontoverride" filename="DroidSansFallback.ttf" scale="90" />
		<resource name="caption" type="fontoverride" filename="DroidSansFallback.ttf" scale="90" />
		<resource name="body1" type="fontoverride" filename="DroidSansFallback.ttf" scale="90" />
		<resource name="body2" type="fontoverride" filename="DroidSansFallback.ttf" scale="90" />
		<resource name="subhead" type="fontoverride" filename="DroidSansFallback.ttf" scale="90" />
		<resource name="title" type="fontoverride" filename="DroidSansFallback.ttf" scale="90" />
		<resource name="mainbutton" type="fontoverride" filename="DroidSansFallback.ttf" scale="90" />
		<resource name="button" type="fontoverride" filename="DroidSansFallback.ttf" scale="90" />
		<resource name="menu" type="fontoverride" filename="DroidSansFallback.ttf" scale="90" />
		<resource name="input_fail" type="fontoverride" filename="DroidSansFallback.ttf" scale="90" />
		<resource name="splash" type="fontoverride" filename="DroidSansFallback.ttf" scale="90" />
		<resource name="button-text" type="fontoverride" filename="DroidSansFallback.ttf" scale="90" />

		<!-- Partition display names -->
		<string name="system">系統</string>
		<string name="system_image">系統映像</string>
		<string name="vendor">供應商</string>
		<string name="vendor_image">供應商映像</string>
		<string name="boot">靴</string>
		<string name="recovery">復甦</string>
		<string name="cache">高速緩存</string>
		<string name="data">數據</string>
		<string name="data_backup">數據（不包括 存儲）</string>
		<string name="sdcard">SD卡</string>
		<string name="internal">內部儲存空間</string>
		<string name="microsd">Micro SD卡</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android安全</string>
		<string name="dalvik">Dalvik / ART Cache</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">採用數據</string>
		<string name="adopted_storage">採用存儲</string>
		<string name="autostorage">存儲</string>

		<!-- GUI XML strings -->
		<string name="cpu_temp">CPU溫度: %tw_cpu_temp% &#xB0;C</string>
		<string name="sort_by_name_asc">按名稱排列</string>
		<string name="sort_by_date_asc">按日期排列</string>
		<string name="sort_by_size_asc">按檔案大小排列</string>
		<string name="sort_by_name_desc">按名稱降序排列</string>
		<string name="sort_by_date_desc">按日期降序排列</string>
		<string name="sort_by_size_desc">按檔案大小降序排列</string>
		<string name="install_btn">安裝</string>
		<string name="wipe_btn">清除</string>
		<string name="backup_btn">備份</string>
		<string name="restore_btn">恢復</string>
		<string name="mount_btn">掛載</string>
		<string name="file_manager_btn">檔案管理</string>
		<string name="advanced_btn">Advanced</string>
		<string name="reboot_btn">重啟</string>
		<string name="copy_log_btn">複製日誌</string>
		<string name="install_zip_hdr">安裝 zip 安裝包</string>
		<string name="install_zip_btn">安裝 zip 安裝包</string>
		<string name="install_image_hdr">安裝 Image 鏡像</string>
		<string name="install_image_btn">安裝 Image 鏡像</string>
		<string name="install_select_file_hdr">選擇文件</string>
		<string name="install_select_file_btn">選擇文件</string>
		<string name="adb_sideload_btn">ADB Sideload</string>
		<string name="select_storage_hdr">選擇儲存位置：</string>
		<string name="select_storage_btn">選擇儲存位置：</string>
		<string name="queue_hdr">佇列</string>
		<string name="raised_clearqueue_btn">清除佇列</string>
		<string name="raised_viewqueue_btn">查看佇列</string>
		<string name="zip_queue_count">%tw_zip_queue_count% / 10 Files queued</string>
		<string name="folder">資料夾</string>
		<string name="file">檔案</string>
		<string name="zip_sig_chk">Zip 文件簽名驗證</string>
		<string name="inject_twrp_chk">安裝後注入 TWRP</string>
		<string name="install_reboot_chk">安裝完成後重新啟動</string>
		<string name="options_hdr">選項</string>
		<string name="zip_queue">佇列:</string>
		<string name="install_zip_count_hdr">正在安裝 %tw_zip_queue_count% 個文件中的 %tw_zip_index%</string>
		<string name="working">正在處理...</string>
		<string name="failed">失敗</string>
		<string name="successful">成功</string>
		<string name="wipe_cache_btn">清除缓存</string>
		<string name="reboot_system_btn">重啟系統</string>
		<string name="reboot_recovery_btn">重啟至 Recovery</string>
		<string name="install_sel_target">選擇目標分區</string>
		<string name="flash_image_select">分割區</string>
		<string name="flashing_image">正在刷入鏡像…</string>
		<string name="image_flashed">Image 鏡像刷入成功</string>
		<!-- Note! "&amp;" is only "&", you can remove it -->
		<string name="wipe_cache_dalvik_confirm">是否清除 Cache 和 Dalvik ？</string>
		<string name="wiping_cache_dalvik">正在清除 Cache 和 Dalvik...</string>
		<string name="wipe_cache_dalvik_complete">Cache 和 Dalvik 清除完成</string>
		<!-- -->
		<string name="swipe_wipe">滑動來執行清除</string>
		<string name="no_os1">未安裝操作系統!</string>
		<string name="no_osrb">你確定要重啟嗎？</string>
		<string name="no_ospo">你確定要關機嗎？</string>
		<string name="rebooting">重新啟動中...</string>
		<string name="install_reboot">在 %tw_sleep% 秒內重新啟動</string>
		<string name="swipe_reboot">滑動即可重新啟動</string>
		<string name="confirm_action">確認操作</string>
		<string name="cancel_btn">取消</string>
		<string name="cancel_reboot_btn">取消重新啟動</string>
		<string name="wipe_hdr">清除</string>
		<string name="factory_reset_hdr">恢復出廠設置</string>
		<string name="factory_reset1">清除Data、Cache和Dalvik</string>
		<string name="factory_reset2">(不包括內部儲存空間)</string>
		<string name="factory_reset3">在大部分的情況下</string>
		<string name="factory_reset4">這是你唯一需要的清除項目</string>
		<string name="factory_resetting">正在清除 Data、Cache 和 Dalvik ...</string>
		<string name="advanced_wipe_hdr">高級清除選項</string>
		<string name="advanced_wipe_btn">高級清除選項</string>
		<string name="wipe_enc_confirm">是否清除數據加密?</string>
		<string name="formatting_data">正在格式化 Data 分區...</string>
		<string name="swipe_format_data">滑動以格式化 Data 分區</string>
		<string name="factory_reset_complete">恢復出廠設置完成</string>
		<string name="sel_part_hdr">選擇分區</string>
		<string name="wipe_sel_confirm">是否清除所選定的分區？</string>
		<string name="wiping_part">清除分區中...</string>
		<string name="wipe_complete">清除完成</string>
		<string name="format_data_hdr">格式化 Data 分區</string>
		<string name="format_data_btn">格式化 Data 分區</string>
		<string name="format_data_ptr1">格式化 Data 分區將會清除您的所有應用、</string>
		<string name="format_data_ptr2">備份、圖片、視頻、媒體文件，並</string>
		<string name="format_data_ptr3">移除内部儲存的加密。</string>
		<string name="format_data_adopted">包括已使用的存儲</string>
		<string name="format_data_undo">此操作將不能撤銷！</string>
		<string name="format_data_complete">Data 分區格式化已完成</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">輸入 yes 進行確認。</string>
		<string name="part_opt_hdr">%tw_partition_name% 的分區選項</string>
		<string name="file_sys_opt">分區選項</string>
		<string name="part_mount_point">裝載點：</string>
		<string name="part_curr_fs">檔案系統：</string>
		<string name="part_present">已存在：</string>
		<string name="part_removable">移動：</string>
		<string name="part_yes">是</string>
		<string name="part_no">不是</string>
		<string name="part_size">檔案大小：</string>
		<string name="part_used">已使用：</string>
		<string name="part_free">可用：</string>
		<string name="part_backup_size">備份的檔案大小:</string>
		<string name="resize_btn">調整FS的大小</string>
		<string name="resize_confirm">調整 %tw_partition_name% 大小？</string>
		<string name="resizing">正在調整大小...</string>
		<string name="resize_complete">調整大小已完成</string>
		<string name="swipe_resize">滑動以調整大小</string>
		<string name="repair_btn">修復系统文件</string>
		<string name="repair_confirm">修復 %tw_partition_name%?</string>
		<string name="repairing">正在修復...</string>
		<string name="repair_complete">修復完成</string>
		<string name="swipe_repair">滑動來修復</string>
		<string name="change_fs_btn">改變FS</string>
		<string name="change_fs_warn1">一些 ROM 或内核可能不支持</string>
		<string name="change_fs_warn2">某些文件系統。 請謹慎操作！</string>
		<string name="change_fs_confirm">更改 %tw_partition_name% ？</string>
		<string name="formatting">正在格式化...</string>
		<string name="format_complete">格式化已完成</string>
		<string name="swipe_change_fs">滑動以更改</string>
		<string name="back_btn">返回</string>
		<string name="wipe_enc_btn">清除加密</string>
		<string name="swipe_factory_reset">滑動來進行出廠重置</string>
		<string name="backup_hdr">備份</string>
		<string name="encryption_hdr">啟用加密</string>
		<string name="encrypt_backup1">請輸入密碼：</string>
		<string name="encrypt_backup2">啟用備份加密。</string>
		<string name="encrypt_backup3">重複輸入密碼</string>
		<string name="encrypt_backup4">按返回鍵來取消。</string>
		<string name="name">名稱</string>
		<string name="enable_backup_comp_chk">啟用壓縮</string>
		<string name="skip_md5_backup_chk">在備份過程中跳過生成MD5 </string>
		<string name="disable_backup_space_chk">禁用備份前可用空間檢查</string>
		<string name="swipe_backup">滑動來進行備份</string>
		<string name="backup_name_exists">已存在該名稱的備份！</string>
		<string name="pass_not_match">密碼不匹配！</string>
		<string name="partitions">分割區</string>
		<string name="progress">進度</string>
		<string name="backup_complete">備份已完成</string>
		<string name="restore_hdr">恢復</string>
		<string name="restore_backup_hdr">還原備份</string>
		<string name="sel_backup_hdr">選擇備份</string>
		<string name="restore_dec_fail">密碼錯誤，請重試 ！</string>
		<string name="del_backup_confirm">是否刪除備份嗎？</string>
		<string name="del_backup_confirm2">此操作將無法復原！</string>
		<string name="deleting_backup">正在刪除備份...</string>
		<string name="backup_deleted">備份已刪除</string>
		<string name="swipe_delete">滑動以刪除</string>
		<string name="restore_backup_date">備份日期</string>
		<string name="restore_md5_chk">校驗備份文件的MD5</string>
		<string name="restore_enable_md5_chk">啟用備份文件的MD5驗證</string>
		<string name="restore_complete">還原已完成</string>
		<string name="swipe_restore">滑動來進行修復</string>
		<string name="rename_backup_hdr">重新命名備份</string>
		<string name="rename_backup_confirm">是否重新命名備份嗎？</string>
		<string name="rename_backup_confirm2">此操作將無法復原！</string>
		<string name="renaming_backup">正在重新命名備份...</string>
		<string name="rename_backup_complete">備份重新命名已完成</string>
		<string name="swipe_to_rename">滑動來進行重新命名</string>
		<string name="mount_hdr">掛載</string>
		<string name="mount_sys_ro_chk">裝載系統分區為只讀</string>
		<string name="decrypt_data_btn">解密 Data</string>
		<string name="disable_mtp_btn">停用MTP</string>
		<string name="enable_mtp_btn">啟用MTP</string>
		<string name="usb_storage_hdr">USB 儲存裝置</string>
		<string name="usb_storage_btn">USB 儲存裝置</string>
		<string name="usb_stor_mnt1">USB 裝置已掛載。</string>
		<string name="usb_stor_mnt2">在安全地移除你的設備之前</string>
		<string name="usb_stor_mnt3">請務必將其從電腦中取消掛載！</string>
		<string name="unmount_btn">取消掛載</string>
		<string name="rb_system_btn">系統</string>
		<string name="rb_poweroff_btn">關機</string>
		<string name="rb_recovery_btn">復甦</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_theme">主題</string>
		<string name="rb_download_btn">下載模式</string>
		<string name="turning_off">關閉中...</string>
		<string name="swipe_power_off">滑動即可關機</string>
		<string name="sys_ro">系統分割區</string>
		<string name="sys_ro_hdr">未修改的系統分區</string>
		<string name="sys_rop1">TWRP能夠不修改系统分區</string>
		<string name="sys_rop2">，使您更容易</string>
		<string name="sys_rop2a">進行官方更新。</string>
		<string name="sys_rop3">TWRP 將無法阻止</string>
		<string name="sys_rop4">官方 ROM 將 TWRP 替換為官方的 Recovery 並</string>
		<string name="sys_rop4a">無法 ROOT 您的設備。</string>
		<string name="sys_rop5">Zip安裝或ADB操作</string>
		<string name="sys_rop6">仍然修改系統分區</string>
		<string name="sys_ro_never_show_chk">不再顯示此提醒</string>
		<string name="sys_ro_keep_ro_btn">保持只讀</string>
		<string name="swipe_allow_mod">滑動以允許修改</string>
		<string name="settings_hdr">設置</string>
		<string name="settings_cptn">一般設定</string>
		<string name="use_rmrf_chk">使用 rm rf 代替格式化操作</string>
		<string name="use24clock_chk">使用 24 小時制</string>
		<string name="rev_navbar_chk">反轉導航欄佈局</string>
		<string name="simact_chk">模擬操作，僅做主題測試</string>
		<string name="simfail_chk">模擬操作失败</string>
		<string name="sel_tz_list">時區</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">（UTC -11）薩摩亞，中途島</string>
		<string name="utcm10">(UTC-10)夏威夷</string>
		<string name="utcm9">(UTC -9)阿拉斯加</string>
		<string name="utcm8">(UTC-8)太平洋時間</string>
		<string name="utcm7">(UTC-7)山地時間</string>
		<string name="utcm6">(UTC-6)中央標準時間</string>
		<string name="utcm5">(UTC-5)東部時間</string>
		<string name="utcm4">(UTC-4)大西洋時間</string>
		<string name="utcm3">（UTC -3）巴西，布宜諾斯艾利斯</string>
		<string name="utcm2">(GMT -2) 大西洋中部時間</string>
		<string name="utcm1">(UTC-1)亞速爾群島, 維德角</string>
		<string name="utc0">（UTC 0）倫敦，都柏林，里斯本</string>
		<string name="utcp1">(UTC + 1)柏林，布魯塞爾，巴黎</string>
		<string name="utcp2">（UTC +2）雅典，伊斯坦布爾，南非</string>
		<string name="utcp3">（UTC +3）莫斯科，巴格達</string>
		<string name="utcp4">（UTC +4）阿布扎比，第比利斯，馬斯喀特</string>
		<string name="utcp5">（UTC +5）葉卡捷琳堡，伊斯蘭堡</string>
		<string name="utcp6">(UTC + 6)阿拉木圖，達卡，可倫坡</string>
		<string name="utcp7">(UTC +7)曼谷，河內，雅加達</string>
		<string name="utcp8">(UTC + 8)台北、 新加坡、 香港 </string>
		<string name="utcp9">（UTC +9）東京，首爾，雅庫茨克</string>
		<string name="utcp10">（UTC +10）東澳大利亞，關島</string>
		<string name="utcp11">（UTC +11）符拉迪沃斯托克，所羅門群島</string>
		<string name="utcp12">（UTC +12）奧克蘭，惠靈頓，斐濟</string>
		<string name="tz_offset_hdr">時區偏差</string>
		<string name="tz_offset">偏差值</string>
		<string name="sel_tz_offset">選擇時區偏差 (通常為 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">使用夏令時間 (DST)</string>
		<string name="curr_tz">當前時區 ︰ %tw_time_zone%</string>
		<string name="curr_tz_s">當前時區 ︰</string>
		<string name="set_tz_btn">設置時區</string>
		<string name="settings_screen_cptn">營幕設置</string>
		<string name="settings_screen_timeout_cptn">逾時</string>
		<string name="settings_screen_timeout_cptn2">逾時:</string>
		<string name="timeout_unit">秒鐘</string>
		<string name="enable_timeout_chk">啟用營幕逾時</string>
		<string name="screen_to_slider_s">螢幕逾時 (以秒為單位，0 = 禁用): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">無法設置營幕逾時</string>
		<string name="rotation_chk">旋轉</string>
		<string name="screen_bright_slider">亮度 ︰ %tw_brightness_pct%%</string>
		<string name="screen_bright_na">無法設置亮度</string>
		<string name="vibration_hdr">震動</string>
		<string name="button_vibration_hdr">按鈕振動</string>
		<string name="kb_vibration_hdr">鍵盤振動</string>
		<string name="act_vibration_hdr">操作振動</string>
		<string name="button_vibration">按鈕振動:</string>
		<string name="kb_vibration">鍵盤振動:</string>
		<string name="act_vibration">操作振動:</string>
		<string name="language_cptn">語言</string>
		<string name="advanced_hdr">Advanced</string>
		<string name="copy_log_confirm">將日誌複製到SD卡？</string>
		<string name="copying_log">將日誌複製到記憶卡...</string>
		<string name="copy_log_complete">日誌已複製</string>
		<string name="copy_kernel_log">已將内核日誌複製到 {1}</string>
		<string name="include_kernel_log">包括內核日誌</string>
		<string name="terminal_btn">終端機</string>
		<string name="dumlock_note1">關於此過程的信息</string>
		<string name="dumlock_note2">HTC Dumlock 請参閱：</string>
		<string name="inject_twrp_btn">注入 TWRP</string>
		<string name="inject_twrp_confirm">重新注入 TWRP 嗎？</string>
		<string name="injecting_twrp">正在重新注入TWRP中......</string>
		<string name="inject_twrp_complete">TWRP 注入完成</string>
		<string name="swipe_to_confirm">滑動來確認</string>
		<string name="part_sd_hdr">SD 卡分區</string>
		<string name="rem_sd">可移動存儲</string>
		<string name="rem_sd_sel">選擇一個可移動的設備！</string>
		<string name="invalid_partsd_sel">您必須選擇一個可移動的設備</string>
		<string name="part_sd_lose">你將會失去你的 SD 卡上的所有檔案 ！</string>
		<string name="part_sdcard_sel_note_1">正在分區,並删除 SD 卡中的檔案</string>
		<string name="part_sdcard_sel_note_2">在您的SD卡上！</string>
		<string name="part_sd_undo">此操作不能撤銷 ！</string>
		<string name="part_sd_ext_sz">EXT 分區大小 ︰</string>
		<string name="part_sd_swap_sz">Swap 大小：</string>
		<string name="file_system">文件系統：</string>
		<string name="swipe_part_sd">滑動來進行分區</string>
		<string name="partitioning_sd">正在給 SD 卡分區...</string>
		<string name="partitioning_sd2">這將需要幾分鐘</string>
		<string name="part_sd_complete">分區完成</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">恢復原始 BOOT</string>
		<string name="dumlock_restore_confirm">是否恢復原始 Boot 鏡像？</string>
		<string name="dumlock_restoring">正在恢復原始 Boot 鏡像...</string>
		<string name="dumlock_restore_complete">恢復原始 Boot 鏡像完成</string>
		<string name="dumlock_reflash_btn">恢復備份</string>
		<string name="dumlock_reflash_confirm">恢復備份到 Boot 分區？</string>
		<string name="dumlock_reflashing">正在恢復備份至 Boot 分區...</string>
		<string name="dumlock_reflash_complete">備份已恢復到 Boot 分區</string>
		<string name="dumlock_install_btn">刷入 Dumlock</string>
		<string name="dumlock_install_confirm">是否刷入 HTC dumlock 文件到 ROM？</string>
		<string name="dumlock_installing">正在刷入 HTC Dumlock...</string>
		<string name="dumlock_install_complete">HTC Dumlock 刷入完成</string>
		<string name="swipe_to_unlock">滑動來進行解鎖</string>
		<string name="fm_actions">操作</string>
		<string name="fm_hdr">檔案管理</string>
		<string name="fm_sel_file">選擇一個檔案或資料夾</string>
		<string name="fm_type_folder">資料夾</string>
		<string name="fm_type_file">檔案</string>
		<string name="fm_copy_btn">複製</string>
		<string name="fm_copying">複製中...</string>
		<string name="fm_move_btn">移動 </string>
		<string name="fm_moving">移動中...</string>
		<string name="fm_chmod755_btn">檔案權限755</string>
		<string name="fm_chmod755ing">檔案權限755</string>
		<string name="fm_chmod644_btn">檔案權限644</string>
		<string name="fm_chmod644ing">檔案權限644</string>
		<string name="fm_chmod_btn">檔案權限</string>
		<string name="fm_delete_btn">刪除</string>
		<string name="fm_deleting">正在刪除...</string>
		<string name="fm_rename_btn">重新命名</string>
		<string name="fm_renaming">重新命名中...</string>
		<string name="fm_sel_dest">目標資料夾</string>
		<string name="fm_rename_hdr">重新命名</string>
		<string name="fm_set_perms_hdr">設定權限</string>
		<string name="fm_perms">權限</string>
		<string name="fm_complete">檔案操作完成</string>
		<string name="decrypt">解密</string>
		<string name="data_part">Data 分區</string>
		<string name="encrypt_data_part">Data 分區已加密。</string>
		<string name="sel_encrypt_backup">您已選擇加密備份。</string>
		<string name="decrypt_data_enter_note1">請輸入密碼或</string>
		<string name="decrypt_data_enter_note1a">請繪製解鎖圖案或</string>
		<string name="decrypt_data_enter_note2">按返回鍵來取消。</string>
		<string name="decrypt_data_enter_pass">密碼</string>
		<string name="decrypt_data_failed">密碼錯誤</string>
		<string name="decrypt_data_failed_pattern">圖案錯誤！</string>
		<string name="decrypt_try_again">請再試一次。</string>
		<string name="decrypt_data_enter_pattern">繪製圖案</string>
		<string name="decrypt_data_trying">嘗試解密</string>
		<string name="decrypt_data_vold_os_missing">vold解密所需的文件丟失： {1}</string>
		<string name="term_s_hdr">終端機</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">清除 Dalvik 快取</string>
		<string name="sideload_wipe_cache_chk">清除 Cache</string>
		<string name="swipe_to_sideload">滑動以啟動 Sideload 模式</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">使用方法：adb sideload filename.zip</string>
		<string name="sideload_complete">ADB Sideload 已完成</string>
		<string name="fix_contexts_hdr">修復 Contexts</string>
		<string name="fix_contexts_confirm">是否修復 SELinux 環境？</string>
		<string name="fix_contexts_note1">注意：很少時候會需要使用“修復權限”。</string>
		<string name="fix_contexts_note2">修復 SELinux Contexts 可能導致</string>
		<string name="fix_contexts_note3">您的設備啟動異常。</string>
		<string name="swipe_to_fix_contexts">滑動以修復 Contexts</string>
		<string name="fixing_contexts">正在修復 Contexts...</string>
		<string name="fix_contexts_complete">Contexts 已修復完成</string>
		<string name="reboot_hdr">重啟</string>
		<string name="install_cancel">不安装</string>
		<string name="sel_storage_list">選擇儲存位置：</string>
		<string name="ok_btn">OK</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">内核不支持讀取 SELinux Contexts。</string>
		<string name="full_selinux">存在完整的 SELinux 支持。</string>
		<string name="no_selinux">没有 SELinux 支持（無 libselinux）。</string>
		<string name="mtp_enabled">已啟用 MTP</string>
		<string name="mtp_disabled">已禁用 MTP</string>
		<string name="mtp_crash">MTP 崩潰，不在啟動時啟用 MTP</string>
		<string name="decrypt_success">成功使用默認密碼解密</string>
		<string name="unable_to_decrypt">無法使用默認密碼解密， 您可能需要格式化 Data 分區</string>
		<string name="generating_md51">正在生成 MD5</string>
		<!-- Message displayed during a backup if we are generating an MD5, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_md52"> * 正在生成 MD5...</string>
		<string name="md5_created"> * 已生成 MD5。</string>
		<string name="md5_error"> * MD5 錯誤！</string>
		<string name="md5_compute_error"> * 計算 MD5 出錯。</string>
		<string name="current_date">(當前日期)</string>
		<string name="auto_generate">(自動生成)</string>
		<string name="unable_to_locate_partition">找不到 '{1}' 分區備份計算。</string>
		<string name="no_partition_selected">沒有選擇要備份的分區。</string>
		<string name="total_partitions_backup"> * 要備份的分區總數 ︰ {1}</string>
		<string name="total_backup_size"> *所有數據的檔案大小： {1}MB</string>
		<string name="available_space"> * 可用空間 ︰ {1}MB</string>
		<string name="unable_locate_storage">找不到存儲設備。</string>
		<string name="no_space">沒有足夠的可用儲存空間!</string>
		<string name="backup_started">[開始備份]</string>
		<string name="backup_folder"> * 備份檔案夾 ︰ {1}</string>
		<string name="fail_backup_folder">無法製作備份文件夾。</string>
		<string name="avg_backup_fs">文件系統的平均備份速率： {1} MB /秒</string>
		<string name="avg_backup_img">鏡像的平均備份速率： {1} MB /秒</string>
		<string name="total_backed_size">[總計備份 {1} MB]</string>
		<string name="backup_completed">[備份完成，用時 {1} 秒]</string>
		<string name="restore_started">[開始恢復]</string>
		<string name="restore_folder">恢復文件夾：'{1}'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} 完成 ({2} 秒)]</string>
		<string name="verifying_md5">驗證MD5</string>
		<string name="skip_md5">根據用戶設置,跳過MD5檢查</string>
		<string name="calc_restore">正在計算恢復詳情...</string>
		<string name="restore_read_only">無法恢復 {1} - 掛載為只讀。</string>
		<string name="restore_unable_locate">無法找到“{1}”分區進行恢復。</string>
		<string name="no_part_restore">沒有選擇要恢復的分區。</string>
		<string name="restore_part_count">正在恢復 {1} 分區...</string>
		<string name="total_restore_size">總恢復大小為 {1}MB</string>
		<string name="updating_system_details">正在更新系統詳情</string>
		<string name="restore_completed">[恢復完成,用時 {1} 秒]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">打開時出錯: "{1}" ({2})</string>
		<string name="unable_locate_part_backup_name">無法按備份名稱定位分區: "{1}"</string>
		<string name="unable_find_part_path">無法找到路徑 "{1}" 的分區</string>
		<string name="update_part_details">正在更新分區詳情...</string>
		<string name="update_part_details_done">...完成</string>
		<string name="wiping_dalvik">清除 Dalvik Cache 目錄...</string>
		<string name="cleaned">已清除：{1}...</string>
		<string name="dalvik_done">-- Dalvik Cache 目錄清除完成！</string>
		<string name="no_andsec">没有找到 Android Secure 分區</string>
		<string name="unable_to_locate">找不到 {1}</string>
		<string name="wiping_datamedia">清除內部儲存空間 -- /data/media...</string>
		<string name="unable_to_mount">無法掛載 {1}</string>
		<string name="unable_to_mount_internal">無法掛載內部儲存空間</string>
		<string name="unable_to_mount_storage">無法掛載內部儲存空間</string>
		<string name="fail_decrypt">解密資料失敗。</string>
		<string name="no_crypto_support">此構建版本的編譯不含加密支持。</string>
		<string name="decrypt_success_dev">數據成功解密，新的塊設備：'{1}'</string>
		<string name="decrypt_success_nodev">數據成功解密</string>
		<string name="done">完成</string>
		<string name="start_partition_sd">正在給 SD 卡分區...</string>
		<string name="partition_sd_locate">無法找到要分區的設備。</string>
		<string name="ext_swap_size">EXT + Swap 大小超出 SD 卡大小。</string>
		<string name="remove_part_table">正在移除分區表...</string>
		<string name="unable_rm_part">無法移除分區表。</string>
		<string name="create_part">正在創建 {1} 分區...</string>
		<string name="unable_to_create_part">無法創建 {1} 分區</string>
		<string name="format_sdext_as">格式化 sd-ext 為 {1}...</string>
		<string name="part_complete">分區完成。</string>
		<string name="unable_to_open">無法打開 '{1}'。</string>
		<string name="mtp_already_enabled">MTP已啟用</string>
		<string name="mtp_fail">無法啟用MTP</string>
		<string name="no_mtp">不包括MTP支持</string>
		<string name="image_flash_start">[鏡像刷入開始]</string>
		<string name="img_to_flash">要刷入的鏡像：'{1}'</string>
		<string name="flash_unable_locate">找不到 '{1}' 分區刷入。</string>
		<string name="no_part_flash">沒有選擇要刷入的分區。</string>
		<string name="too_many_flash">選擇了太多刷入的分區。</string>
		<string name="invalid_flash">指定的刷入分區無效。</string>
		<string name="flash_done">[鏡像刷入完成]</string>
		<string name="wiping">Wiping {1}</string>
		<string name="repair_not_exist">{1} 不存在！ 無法修復！</string>
		<string name="repairing_using">修復使用 {2} 的 {1}...</string>
		<string name="unable_repair">無法修復 {1}</string>
		<string name="mount_data_footer">未能挂載 /data 從而無法找到 crypto footer（加密元信息）。</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">無法創建 '{1}' 文件夾 ({2})。</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">挂載 '{1}' ({2}) 失敗</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">取消挂載 '{1}' ({2}) 失敗</string>
		<string name="cannot_resize">無法調整 {1} 的大小。</string>
		<string name="repair_resize">在調整大小之前修復 {1}。</string>
		<string name="unable_resize">無法調整 {1} 的大小。</string>
		<string name="no_md5_found">找不到 '{1}' 的 MD5 文件。 請取消選擇啟用MD5驗證以進行還原。</string>
		<string name="md5_fail_match">匹配 '{1}' 的 MD5 失敗。</string>
		<string name="md5_matched">'{1}' MD5已匹配</string>
		<string name="fail_decrypt_tar">無法解密tar文件'{1}'</string>
		<string name="format_data_msg">您可能需要重新啟動恢復環境才能再次使用/ data。</string>
		<string name="format_data_err">無法格式化以移除加密。</string>
		<string name="formatting_using">使用 {2} 格式化 {1}...</string>
		<string name="unable_to_wipe">無法刪除 {1}。</string>
		<string name="cannot_wipe">分區 {1} 無法擦除。</string>
		<string name="remove_all">正在移除 '{1}' 下的所有文件</string>
		<string name="wiping_data">清除 data 而不清除 /data/media ...</string>
		<string name="backing_up">正在備份 {1}...</string>
		<string name="backing">正在備份</string>
		<string name="backup_size">'{1}' 的備份檔案大小為 0 位元組。</string>
		<string name="datamedia_fs_restore">警告：此/數據備份是使用 {1} 文件系統進行的！ The backup may not boot unless you change back to {1}.</string>
		<string name="restoring">正在恢復 {1}...</string>
		<string name="restoring_hdr">正在恢復</string>
		<string name="recreate_folder_err">無法重新創建 {1} 資料夾。</string>
		<string name="img_size_err">鏡像文件的大小超過目標設備</string>
		<string name="flashing">正在刷入 {1}...</string>
		<string name="backup_folder_set">備份檔案夾設定為 '{1}'</string>
		<string name="locate_backup_err">無法找到備份的 '{1}'</string>
		<string name="set_restore_opt">設置還原選項：'{1}'：</string>
		<string name="md5_check_skip">已設定跳過 MD5 檢查</string>
		<string name="ors_encrypt_restore_err">無法使用 OpenRecoveryScript 來恢復加密的備份。</string>
		<string name="mounting">掛載</string>
		<string name="unmounting">正在取消卸載</string>
		<string name="mounted">已挂載 '{1}'</string>
		<string name="unmounted">已取消挂載 '{1}'</string>
		<string name="setting">將'{1}'設為'{2}'</string>
		<string name="setting_empty">將 '{1}' 設定為空</string>
		<string name="making_dir1">建立目录：%1</string>
		<string name="making_dir2">建立目录：%1</string>
		<string name="running_command">執行指令</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">Starting ADB sideload feature...</string>
		<string name="need_new_adb">You need adb 1.0.32 or newer to sideload to this device.</string>
		<string name="no_pwd">No password provided.</string>
		<string name="done_ors">Done processing script file</string>
		<string name="injecttwrp">Injecting TWRP into boot image...</string>
		<string name="zip_err">Error installing zip file '{1}'</string>
		<string name="installing_zip">Installing zip file '{1}'</string>
		<string name="select_backup_opt">Setting backup options:</string>
		<string name="compression_on">Compression is on</string>
		<string name="md5_off">MD5 Generation is off</string>
		<string name="backup_fail">Backup Failed</string>
		<string name="backup_clean">Backup Failed. Cleaning Backup Folder.</string>
		<string name="running_recovery_commands">Running Recovery Commands</string>
		<string name="recovery_commands_complete">Recovery Commands completed</string>
		<string name="running_ors">Running OpenRecoveryScript</string>
		<string name="ors_complete">OpenRecoveryScript completed</string>
		<string name="no_updater_binary">Could not find '{1}' in the zip file.</string>
		<string name="invalid_zip_format">Invalid zip file format!</string>
		<string name="check_for_md5">Checking for MD5 file...</string>
		<string name="fail_sysmap">Failed to map file '{1}'</string>
		<string name="verify_zip_sig">Verifying zip signature...</string>
		<string name="verify_zip_fail">Zip signature verification failed!</string>
		<string name="verify_zip_done">Zip signature verified successfully.</string>
		<string name="zip_corrupt">Zip file is corrupt!</string>
		<string name="no_md5">Skipping MD5 check: no MD5 file found</string>
		<string name="md5_fail">MD5 does not match</string>
		<string name="md5_match">MD5 matched</string>
		<string name="pid_signal">{1} process ended with signal: {2}</string>
		<string name="pid_error">{1} process ended with ERROR: {2}</string>
		<string name="install_dumlock">Installing HTC Dumlock to system...</string>
		<string name="dumlock_restore">正在恢復原始 Boot 鏡像...</string>
		<string name="dumlock_reflash">再次恢復備份到 Boot 分區...</string>
		<string name="run_script">正在運行 {1} 脚本...</string>
		<string name="rename_stock">已将 /system 分區中 Recovery 重命名，以防止 TWRP 被替換。</string>
		<string name="split_backup">Breaking backup file into multiple archives...</string>
		<string name="backup_error">Error creating backup.</string>
		<string name="restore_error">Error during restore process.</string>
		<string name="split_thread">Splitting thread ID {1} into archive {2}</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">%llu of %llu files, %i%%</string>
		<string name="size_progress">%lluMB of %lluMB, %i%%</string>
		<string name="decrypt_cmd">Attempting to decrypt data partition via command line.</string>
		<string name="base_pkg_err">Failed to load base packages.</string>
		<string name="backup_cancel">備份已取消</string>
		<string name="config_twrp">ˊ正在配置OrangeFox ...</string>
		<string name="config_twrp_err">無法使用此內核配置OrangeFox。</string>
		<string name="copy_log">已將 Recovery 日誌復制到 {1}.</string>
		<string name="max_queue">已達到最大 Zip 佇列！</string>
		<string name="min_queue">已達到最小 Zip 佇列！</string>
		<string name="screenshot_saved">螢幕截圖被保存到 {1}</string>
		<string name="screenshot_err">截圖失敗!</string>
		<string name="zip_wipe_cache">一個或多個zip要求清除 Cache 分區 - 現在正在執行。</string>
		<string name="and_sec_wipe_err">無法清除 android secure</string>
		<string name="dalvik_wipe_err">無法清除 Dalvik</string>
		<string name="auto_gen">(自動生成)</string>
		<string name="curr_date">(當前日期)</string>
		<string name="backup_name_len">備份名稱過長。</string>
		<string name="backup_name_invalid">'{1}' 的備份名稱包含無效字元: '{1}'</string>
		<string name="no_real_sdcard">未在此設備上找到 SD 卡 異常中止！</string>
		<string name="cancel_sideload">正在取消 ADB Sideload...</string>
		<string name="change_fs_err">更改文件系統時出錯。</string>
		<string name="change_fs_hdr">更改文件系統：%tw_partition_name%</string>
		<string name="theme_ver_err">自定義主題版本與OrangeFox版本不匹配。 使用默認主題。</string>
		<string name="up_a_level">（上一層）</string>

	    <string name="mtp_enabled">已啟用 MTP</string>
		<string name="mtp_disabled">已禁用 MTP</string>
		<string name="done">完成</string>
		<string name="backup_cancel">備份已取消</string>
		<string name="sel_color">選擇顏色</string>
		<string name="s_color">顏色</string>
		<string name="current_color">當前：</string>
		<string name="functional">功能</string>
		<string name="use_aromafm">使用Aroma文件管理器</string>
		<string name="auto_name_generate">顯示自動生成的備份名稱</string>
		<string name="use_flashit_script">使用 FlashIt 腳本刷入 Image 鏡像</string>
		<string name="visual">外觀</string>
		<string name="center_clock_bar">狀態欄的時鐘置中</string>
		<string name="show_cpu_temp_bar">顯示CPU溫度</string>
		<string name="use_menu_btn">使用主菜單上的按鈕</string>
		<string name="use_color_navbar">導航欄使用強調色</string>
		<string name="tw_zip_location_hdr">選擇主題 Zip 文件</string>
		<string name="ts_inform">訊息</string>
		<string name="ts_how_works">功能說明</string>
		<string name="sel_rec_im">選擇 Recovery 鏡像文件</string>
		<string name="sel_splash_png">選擇啟動圖（.png）</string>
		<string name="install_recovery">正在刷入 Recovery 鏡像...</string>
		<string name="zip_md5_chk">強制校驗所有 Zip 文件的MD5</string>
		<string name="swipe_to_install">滑動來安裝</string>
		<string name="run_aromafm">運行</string>
		<string name="flashit_script">FlashIt腳本</string>
		<string name="raised_installscript_btn">安裝腳本</string>
		<string name="image_type">鏡像類型</string>
		<string name="image_type_1">Recovery 鏡像</string>
		<string name="image_type_2">Boot 鏡像</string>
		<string name="image_type_3">Radio / Modem 鏡像</string>
		<string name="install_flashit_script">安裝 FlashIt 腳本以繼續！</string>
		<string name="swipe_to_install_img">滑動以安裝 Image 鏡像</string>
		<string name="sel_image_type">選擇 Image 類型！</string>
		<string name="zip_add_queue">將文件添加到佇列</string>
		<string name="tw_aroma_btn">AROMA 文件管理器</string>
		<string name="sel_part_single1">如果需要，可以選擇單個分區</string>
		<string name="sel_part_single2">去使用分區選項！</string>
		<string name="part_fs_error_1">分區選項不</string>
		<string name="part_fs_error_2">可用於此分區！</string>
		<string name="new_file_system">新文件系統：</string>
		<string name="adb_sideload_opt">Sideload 選項</string>
		<string name="theme">安裝主題</string>
		<string name="theme_hdr">選取主題</string>
		<string name="theme_vers">主題:</string>
		<string name="password">密碼</string>
		<string name="set_password">Set Password</string>
		<string name="verifying_pas">Verify Password</string>
		<string name="fox.pass.final_slide">Swipe to return to the main menu.</string>
		<string name="hide_folder">Don't ask me again</string>
		<string name="dialog_label_color_hdr">Reboot required</string>
		<string name="dialog_settheme_hdr">Change Theme</string>
		<string name="dialog_settheme_note_1">The recovery will now reboot</string>
		<string name="dialog_settheme_note_2">to apply the selected theme.</string>
		<string name="dialog_settheme_note_2a">應用所選顏色</string>
		<string name="dialog_offset_note">設定偏移值</string>
		<string name="queue_no">否</string>
		<string name="dialog_warning_hdr">警告！</string>
		<string name="dialog_warning_1">The size of the resulting image file</string>
		<string name="dialog_warning_2">might exceed the actual size of the</string>
		<string name="dialog_warning_3">recovery partition. In this case,</string>
		<string name="dialog_warning_4">flashing the image will fail.</string>
		<string name="all_done">All Done</string>
		<string name="patch_image">Patching firmware images...</string>
		<string name="done_script">script succeeded: result was [{1}]</string>
		<string name="aborted_script">script aborted (no error message)</string>
		<string name="aborted_script_err">script aborted: {1}</string>
		<string name="options_cptn">選項</string>
		<string name="flash_img_confirm">刷入 Image 文件</string>
		<string name="also_wipes">同時清除</string>
		<string name="confirm_wipe_cptn">確認清除</string>
		<string name="storage_cptn">存儲</string>
		<string name="enter_password_cptn">密碼</string>
		<string name="theme_path_hdr">主題路徑</string>
		<string name="theme_path_subhdr">選擇主題文件</string>
		<string name="reboot_install_app_hdr">是否安裝官方TWRP app？</string>
		<string name="reboot_install_app1">你想安裝官方TWRP app嗎？</string>
		<string name="reboot_install_app2">它可以檢查新的TWRP版本。</string>
		<string name="reboot_install_app_prompt_settings">提示安裝Snap相機</string>
		<string name="reboot_install_app_prompt_install">下次重啟時再次提示</string>
		<string name="reboot_install_app_system">安裝為系統應用應用</string>
		<string name="reboot_installing_app">正在安裝TWRP App ...</string>
		<string name="swipe_to_install_app">滑動即可安裝TWRP App</string>
		<string name="tab_backup_create">備份</string>
		<string name="tab_backup_options">選項</string>
		<string name="boot_slot">啟動位置</string>
		<string name="boot_slot_a">位置 A</string>
		<string name="boot_slot_use_a">切換位置為</string>
		<string name="boot_slot_b">位置 B</string>
		<string name="boot_slot_use_b">切換到位置B</string>
		<string name="changing_boot_slot">正在更改啟動位置</string>
		<string name="changing_boot_slot_complete">已成功更改啟動位置</string>
		<string name="unable_set_boot_slot">將 Bootloader 啟動位置更改為 {1} 時出錯</string>
		<string name="backup_storage_warning">備份 {1} 不包括內部存儲中的任何文件，例如:圖片或下載......等。</string>
	<!-- Start of Recovery strings -->
		<string name="dialog_folder_note_1">是否要設置當前文件夾？</string>
		<string name="dialog_folder_note_2">作為此列表的默認文件夾？</string>
		<string name="flashlight">手電筒</string>
		<string name="lock_text_1">Recovery 未經驗證不可</string>
		<string name="lock_text_2">訪問</string>
		<string name="lock_text_3">使用 Recovery 功能</string>
		<string name="lock_text_4">之前您需要輸入密碼。</string>
		<string name="lock_text_5">請輸入密碼:</string>
		<string name="change_pass_btn">修改密碼</string>
		<string name="change_pass_text_1">修改訪問密碼</string>
		<string name="change_pass_text_2">之前請輸入</string>
		<string name="change_pass_text_3">當前密碼。</string>
		<string name="new_pass_text_1">訪問密碼已確認。</string>
		<string name="new_pass_text_2">請輸入新密碼。</string>
		<string name="full_new_pass_text_1">當前輸入的密碼將用於</string>
		<string name="full_new_pass_text_2">下一次</string>
		<string name="full_new_pass_text_3">進入 Recovery 的密碼</string>
		<string name="pass_hdr">密碼</string>
		<string name="pass_hdr2">更改密碼</string>
		<string name="pass_hdr3">密碼更改完成</string>
		<string name="change_pass_confirm">滑動以確認密碼更改。</string>
		<string name="fox_please_wait">請稍候 ...</string>
		<string name="Set_pass_btn">設定密碼</string>
		<string name="dialog_reset_pass_hdr">刪除密碼</string>
		<string name="dialog_reset_pass_1">您確定要刪除密碼嗎？</string>
		<string name="dialog_reset_pass_2">Recovery 將不再需要輸入密碼</string>
		<string name="dialog_reset_pass_3">在下一次啟動的時候</string>
		<string name="fox_reboot_install_app_hdr">你確定要安裝 Snap Camera HDR 嗎？</string>
		<string name="fox_reboot_install_app1">許多用戶已經確認這是一個</string>
		<string name="fox_reboot_install_app2">從我們的設備中獲取最佳照片的應用程序。</string>
		<string name="fox_swipe_to_install_app">滑動即可安裝Snap Camera HDR。</string>
		<string name="pass_hdr2_del">刪除密碼</string>
		<string name="pass_hdr3_del">刪除密碼已完成</string>
		<string name="change_pass_confirm_del">滑動即可刪除密碼。</string>
		<string name="fox_please_wait_del">刪除密碼中...</string>
		<string name="change_pass_text_1_del">修改訪問密碼,</string>
		<string name="change_pass_text_2_del">請輸入您目前的</string>
		<string name="change_pass_text_3_del">密碼</string>
		<string name="fox.fix.fp_scanner">修復指紋掃描器</string>
		<string name="fox.community.scripts_hdr">社區腳本</string>
		<string name="fox_install_initd">滑動即可安裝Initd。</string>
		<string name="fox_flash_substratum_rescue">滑動以安裝Substratum Rescue</string>
		<string name="fox_fix_fp_hdr1">修復指紋掃描器</string>
		<string name="fox_flash_fp_fix">滑動以修復指紋掃描器</string>
		<string name="fox_actual_build">目前的構建版本:</string>

		<string name="full_new_pass_repeat_1">再次輸入密碼</string>
		<string name="full_new_pass_repeat_2">以驗證其正確性。</string>
		<string name="pass_hdr2_xdl">新密碼</string>
		<string name="change_pass_confirm_xdl">滑動以設置新密碼</string>
		<string name="working">正在處理...</string>
		<string name="run_custom_file">運行</string>
		<string name="fox_back_text_1">輸入名稱：</string>
		<string name="fox_back_page_check1">將該名稱也與ADB一起使用。</string>
		<string name="fox_backup_name_hdr1">設置你自己的名字</string>
		<string name="fox_backup_name_hdr2">用於備份文件夾和ADB</string>
		<string name="fox_backup_name_confirm1">滑動以設置新的備份文件夾名稱</string>
		<string name="fox_backup_name_confirm2">滑動以設置新的備份文件夾名稱和ADB</string>
		<string name="fox_backup_name_wait">設置新名稱......</string>
		<string name="fox_backup_name_finish1">新名稱設置</string>
		<string name="fox_backup_name_finish2">成功完成</string>
		<string name="fox_backupfolder_btn">備份資料夾</string>
		<string name="fox_del_backup_confirm">刪除所有備份？</string>
		<string name="fox_deleting_backup">正在刪除備份...</string>
		<string name="fox_backup_deleted">刪除備份已完成</string>
		<string name="fox_boot_fastcharge">強制快速充電</string>
		<string name="fox_setonboot_cptn">啟動時應用</string>
		<string name="fox_install_vibrate">安裝振動</string>
		<string name="fox_backup_vibrate">備用振動</string>
		<string name="fox_restore_vibrate">恢復振動</string>
		<string name="fox_vibration_hdr">OrangeFox動作振動</string>
		<!--  -->
		<string name="restore_enable_digest_chk" version="2">備份文件啟用Digest驗證</string>
		<string name="generating_digest1" version="2">生成Digest</string>

		<!-- Message displayed during a backup if we are generating an Digest, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_digest2" version="2"> * 生成Digest中...</string>
		<string name="digest_created" version="2"> * Digest 已建立。</string>
		<string name="digest_error" version="2"> * Digest 錯誤!</string>
		<string name="no_digest" version="2">跳過Digest檢查：找不到Digest文件</string>
		<string name="digest_fail" version="2">Digest不匹配</string>
		<string name="digest_match" version="2">Digest匹配</string>
		<string name="skip_digest_backup_chk" version="2">生成備份時跳過Digest</string>
		<string name="digest_compute_error" version="2"> * 計算Digest時出錯</string>
		<string name="verifying_digest" version="2">驗證Digest中...</string>
		<string name="skip_digest" version="2">根據用戶設置，跳過Digest檢查。</string>
		<string name="digest_check_skip" version="2">已開啟跳過Digest檢查</string>
		<string name="check_for_digest" version="2">檢查Digest文件中...</string>

		<string name="install_reboot" version="2">在 %tw_sleep% 秒內重新啟動</string>
		<string name="sha2_chk">使用SHA2進行散列</string>
		<string name="fox_custom_fox_splash_btn">自定義啟動</string>
		<string name="fox_custom_fox_splash_1">自定義閃屏是</string>
		<string name="fox_custom_fox_splash_2">成功應用</string>
		<string name="fox_theme_splash_fox_hdr">自定義啟動</string>
		<string name="fox_theme_splash_fox_txt1">要更改啟動屏幕，請選擇任意</string>
		<string name="fox_theme_splash_fox_txt2">png格式的圖像，然後</string>
		<string name="fox_theme_splash_fox_txt3">滑動即可應用它。</string>
		<string name="fox_theme_splash_fox_txt4">為了獲得最佳效果</string>
		<string name="fox_theme_splash_fox_txt5">圖像應該是大小</string>
		<string name="fox_theme_splash_fox_txt6">1080×1920。</string>
		<string name="not_selected">未選擇</string>
		<string name="tw_splash_png_btn">PNG用作啟動畫面</string>
		<string name="splash_preview">啟動類型</string>
		<string name="theme_splash_preview">選擇 splash</string>
		<string name="slider_repack">滑動以應用新的 splash</string>
		<string name="repacking">請稍候…</string>
		<string name="dialog_reset_splash_hdr">默認啟動</string>
		<string name="dialog_reset_splash_note_1">你想为 OrangeFox Recovery重置默認</string>
		<string name="dialog_reset_splash_note_2">啟動？</string>
		<string name="fox1fox_restore_splash">恢復默認啟動畫面...</string>
		<string name="fox_restore_fox_splash_conf">滑動以恢復原版啟動畫面</string>
		<string name="fox_restore_fox_splash_1">還原預設值</string>
		<string name="fox1_restore_splash_fox_2">恢復屏</string>
		<string name="fox_restore_fox2_splash_1">原本啟動屏已</string>
		<string name="fox_restore_fox2_splash_2">成功重置</string>

		<string name="fox_fm_unzip_btn">解 壓縮</string>
		<!--  -->
		<string name="no_digest_found" version="2">找不到'{1}'的 Digest 校驗文件。 請取消勾選“啟用 Digest 校驗文件”複選框。</string>
		<string name="digest_fail_match" version="2">Digest 無法與 '{1}' 匹配。</string>
		<string name="digest_matched" version="2">'{1}' 的 Digest 已匹配</string>
		<!--  -->
		<string name="fox_no_os_btn">重啟</string>
		<string name="fox_no_foxos_hdr">未安裝操作系統!</string>
		<string name="fox_no_os_fox_txt1">OrangeFox檢測到該操作系統</string>
		<string name="fox_no_os_fox_txt2">未安裝 如果你確定的話</string>
		<string name="fox_no_os_fox_txt3">系統已安裝並檢測</string>
		<string name="fox_no_os_fox_txt4">到錯誤，滑動以確認</string>
		<string name="fox_no_os_fox_txt5">重新啟動</string>
		<string name="fox_no_os_fox_slider_txt">滑動以忽略此檢測並重新啟動</string>

		<string name="fox_reboot_restore_finish_chk">恢復完成後重新啟動</string>
		<string name="fox_save_load_aromafm_config_chk">保存/加載AromaFM 文件管理配置</string>
		<string name="fox_hide_backup_folder_chk">隱藏主Recovery文件夾</string>
		<string name="fox_reboot_nastaveni">設置boot設置</string>
		<string name="fox_no_os_engine">使用高級NO OS搜索引擎</string>
		<string name="fox_reset_default_hdr">預設設置</string>

		<!-- Console Messages -->
		<string name="orangefox_msg2">[OrangeFox]：歡迎！</string>
		<string name="orangefox_msg3">版本：%1</string>
		<string name="orangefox_msg4">[建構版本]： {1}</string>
		<string name="fox_incremental_ota_compatibility_chk">正在驗證增量包簽名...</string>
		<string name="fox_incremental_ota_compatibility_false">增量包與此ROM不兼容！</string>
		<string name="fox_incremental_ota_compatibility_true">增量包兼容此 ROM</string>
		<string name="fox_incremental_ota_status_enabled">支持MIUI增量包狀態：已啟用</string>
		<string name="fox_incremental_ota_status_disabled">支持MIUI增量包狀態：已禁用</string>
		<string name="fox_incremental_package_detected">檢測到增量包'{1}'</string>
		<string name="fox_survival_does_not_exist">OTA生存不存在！ 請先刷入當前版本或是更高版本的完整 ROM！</string>
		<string name="fox_install_detecting">檢測到當前版本</string>
		<string name="fox_install_standard_detected">- 檢測到標準包</string>
		<string name="fox_install_miui_detected">- 檢測到MIUI更新包</string>
		<string name="fox_zip_have_bootloader">警告：檢測到重新安裝了由'{1}'調用的引導加載程序(Bootloader)。</string>
		<string name="substratum_done">-- Substratum 曡加層 清除完成！</string>
		<string name="fox_no_space_ota_survival">內部存儲空間不足以創建OTA生存。</string>
		<string name="fox_wipe_substratum_overlays">Substratum 疊加層</string>
		<string name="fox_incremental_ota_res">OTA_RES  - 完成了！</string>
		<string name="fox_incremental_ota_res_run">正在運行 OTA_RES 進程...</string>
		<string name="fox_incremental_ota_bak_run">正在運行 OTA_BAK 進程...</string>
		<string name="fox_incremental_ota_bak">OTA_BAK-完成!</string>
		<string name="fox_set_new_access_password">正在刪除Recovery訪問密碼..。</string>
		<!-- Backup internal storage -->
		<string name="fox_internal_fatal_i1">OrangeFox：致命錯誤！ 您不能把內部存儲備份到內部存儲上!</string>
		<string name="fox_internal_fatal_i2">您必須將備份目標更改為MicroSD / USB-OTG。</string>
		<string name="fox_internal_q1">OrangeFox  - 內部存儲 - 注意！</string>
		<!-- dumfox -->
		<string name="msg2">[OrangeFox]：處理完畢！</string>

		<string name="fox_remove_access_password_one">正在刪除Recovery訪問密碼..。</string>

		<string name="of_run_process">等待 '{1}'  連接</string>
		<string name="of_run_process_fail">無法完成  '{1}'  過程</string>
		<string name="of_run_process_done">'{1}' 過程已完成</string>
		<string name="of_dm_verity">成功修補了DM-Verity</string>
		<string name="of_dm_verity_off">DM-Verity未啟用</string>
		<string name="of_encryption">成功修補強制加密</string>
		<string name="of_encryption_off">未啟用強制加密</string>
		<string name="of_fstab">檢測到fstab：'{1}'</string>
		
		<!-- <string name=""></string> -->

		<!-- Powersave mode in statusbar -->
		<string name="powersave_mode">省電</string>
		<string name="fox_m_other">其他設置</string>

		<!-- This use for Fix SELinux in advanced square buttons mode, please short how you can -->
		<string name="fix_contexts_btn">修復SELinux</string>

		<!-- OrangeFox menu -->
		<string name="of_menu_tlt">OrangeFox菜單</string>
		<string name="fox_menu_comm">社區腳本</string>
		<string name="fox_menu_splash">更改啟動圖</string>
		<string name="fox_menu_theme">使用者介面</string>
		<string name="fox_menu_pass_h">刪除系統密碼</string>
		<string name="fox_menu_pass">由DarthJabba9提供</string>
		<string name="fox_lock_btn">按鈕解鎖螢幕(取代滑動解鎖)</string>
		<string name="fox_menu_adb_on">ADB開啟</string>
		<string name="fox_menu_adb_off">ADB關閉</string>
		<string name="ico_btn_mode_txt">方形風格按鈕</string>

		<string name="fox_menu_other">其它</string>
		<string name="fox_menu_nav">導航</string>

		<!-- OrangeFox menu2 -->
		<string name="fox_boot_performance">啟用性能模式</string>
		<string name="fox_boot_powersave">啟用省電模式</string>
		<string name="fox_boot_balance">啟用均衡模式</string>

		<!-- Fox Colour Engine -->
		<string name="colour_script_finish1">你選擇的顏色已經</string>
		<string name="colour_script_finish2">成功應用</string>
		<string name="colour_script_finish3">滑動以重新啟動並應用更改</string>
		<string name="fox_colour_wait">重啟正在進行中...</string>
		<string name="colour_engine1">應用此主題</string>
		<string name="colour_engine2">選擇主題顏色</string>
		<string name="colour_engine3">滑動以應用所選的顏色</string>
		<string name="colour_engine4">正在應用所選顏色...</string>
		<string name="fox.colour.change">更改顏色</string>

		<!-- OrangeFox OTA menu -->
			<string name="fox_menu3_i1">歡迎使用OrangeFox OTA板塊！</string>
			<string name="fox_menu3_i2">點擊信息按鈕獲取更多信息</string>
			<string name="fox_menu3_ota_sett">OTA參數</string>
			<string name="fox_menu3_fast_act">快速操作</string>
			<string name="fox_menu3_dis_ota">禁用OTA</string>
			<string name="fox_menu3_enb_ota">啟用OTA</string>

			<!-- Info -->
			<string name="fox_menu3_info_header">OTA信息：</string>
			<string name="fox_menu3_info1">啟用MIUI增量OTA：</string>
			<string name="fox_menu3_info2">如果你想使用OrangeFox安装MIUI增量OTA，</string>
			<string name="fox_menu3_info3">此項你必需啟用</string>
			<string name="fox_menu3_info4"/>
			<string name="fox_menu3_info5">包含系統的 OTA 生存模式:</string>
			<string name="fox_menu3_info6">如果你不想稍後的OTA</string>
			<string name="fox_menu3_info7">更新失敗，你必須</string>
			<string name="fox_menu3_info8">修改系统分區</string>
			<string name="fox_menu3_info9"/>
			<string name="fox_menu3_info10">增量OTA簽名驗證：</string>
			<string name="fox_menu3_info11">你必需啟用此項,如果你想對</string>
			<string name="fox_menu3_info12">OTA增量升級文件的簽名進行驗證</string>
			<string name="fox_menu3_info13"/>

			<!-- Checkboxes -->
			<string name="fox_advanced_stock_recovery">更積極的禁用官方 Recovery</string>
			<string name="fox_support_miui_ota_chk">支持MIUI OTA增量</string>
			<string name="fox_include_system_survival_chk">包含系統的 OTA 生存模式</string>
			<string name="fox_verify_incremental_ota_signature_chk">增量OTA簽名驗證：</string>
			<string name="fox_dmverity_chk">禁用 DM 校驗</string>
			<string name="fox_forced_encryption_chk">禁用强制加密</string>
			<string name="FOX_DISABLE_OTA_AUTO_REBOOT_chk">安装OTA後阻止自動重啟</string>

		<!-- OrangeFox float buttons -->
		<!-- Please leave spaces -->
		<string name="fox_button_close">    Close</string>
		<string name="fox_button_info">    Info</string>
		<string name="fox_button_add_zip">        Add to queue</string>

		<!-- OrangeFox files damaged -->
		<string name="fox_prebuilt_fox_not_exist_hdr">文件不存在！</string>
		<string name="fox_prebuilt_fox_not_exist_1">請重啟Recovery</string>
		<string name="fox_prebuilt_fox_not_exist_2">使用安裝zip。</string>
		<string name="fox_fm_unzip_btn">解 壓縮</string>
		
		<!-- OrangeFox UI Center -->
		<string name="fox_theme_title">OrangeFox使用者介面</string>
		<string name="fox_theme_theme_tlt">變更主題</string>
		<string name="fox_theme_color_tlt">更改顏色</string>
		<string name="fox_theme_i1">更改主題後，主題顏色</string>
		<string name="fox_theme_i2">將設置為默認值（橘色）。</string>
		<string name="fox_theme_i3">應用主題後，您可以設置新的主題顏色。</string>
		<string name="fox_theme_black">黑色主題</string>
		<string name="fox_theme_dark">暗色主題</string>
		<string name="fox_theme_white">白色主題</string>
		<string name="fox_theme_slider_dark">滑動以應用暗色主題</string>
		<string name="fox_theme_slider_black">滑動以應用黑色主題</string>
		<string name="fox_theme_slider_white">滑動以應用白色主題</string>
		<string name="fox_filled_lines">使用填充線條</string>

		<!-- OrangeFox About Page -->
		<string name="about_hdr">關於</string>
		<string name="author">開發者</string>
		<string name="contact">聯絡我們</string>
		<string name="credits">作者</string>
		<string name="DSM_">對於更改顏色的腳本</string>
		<string name="version_twrp">版本</string>
		<string name="fox_about_telegram_account">TG帳號</string>
		<string name="fox_about_maintainer">維護人員</string>
		<string name="z31s1g">以他的 Material 主題的基礎。</string>
		<string name="fox_redwolf">RedWolf開發</string>
		<string name="fox_thfox">對使用者介面的貢獻</string>

		<!-- Lockscreen -->
		<string name="unlock_btn">解鎖</string>

		<!-- OrangeFox menu2 -->
		<string name="fox_menu2_power">性能配置文件（在Recovery中）</string>
		<string name="fox_menu2_other">其他設置</string>
		<string name="fox_use_green_led">Use green led color</string>

		<string name="f_orange">橘色</string>
		<string name="f_indigo">靛藍色</string>
		<string name="f_blue">藍色</string>
		<string name="f_light_blue">淺藍色</string>
		<string name="f_stock">原色</string>
		<string name="f_teal">鴨綠色</string>
		<string name="f_green">綠色</string>
		<string name="f_light_green">淺綠色</string>
		<string name="f_lime">黃綠色</string>
		<string name="f_amber">琥珀色</string>
		<string name="f_red">暗色</string>
		<string name="f_deep_orange">深橘色</string>
		<string name="f_brown">棕色</string>
		<string name="f_grey">灰色</string>
		<string name="f_blue_grey">藍灰色</string>

		<!-- OrangeFox community page -->

		<string name="fox_comm_i1">添加新項目請聯繫</string>
		<string name="fox_comm_i2">@MrYacha在TG中</string>

		<string name="fox_comm_ins">安裝</string>
		<string name="fox_comm_del">刪除 </string>

		<string name="fox_comm_initd_txt2">由DarthJabba9提供</string>
		<string name="fox_comm_initd_sld">滑動以安裝initd支持</string>

		<string name="fox_comm_gs_txt2">由SharkcpN提供</string>
		<string name="fox_comm_gs_sld">滑動即可安裝GoogleSans字體</string>
		<string name="fox_comm_gs_i1">Miui系統不支持！</string>

		<string name="fox_del_btn">刪除OF檔案</string>
		<string name="fox_del_txt1">刪除OrangeFox文件檔案</string>
		<string name="fox_del_txt2">由OrangeFox團隊製作</string>
		<string name="fox_del_sld">滑動即可刪除OrangeFox文件</string>
		<string name="fox_del_i1">你真的想要刪除所有</string>
		<string name="fox_del_i2">OrangeFox的文件檔案嗎？</string>

		<string name="fox_comm_su_txt1">安裝SuperSU</string>
		<string name="fox_comm_su_txt2">由Chainfire提供</string>
		<string name="fox_comm_su_sld">滑動來安裝SuperSU</string>
		<string name="fox_comm_su_i1">僅適用於 MIUI 和 Non-Treble ROM</string>

		<string name="fox_comm_rm_su_txt1">清除SuperSU</string>
		<string name="fox_comm_rm_su_txt2">SuperSU由Chainfire製作</string>
		<string name="fox_comm_rm_su_sld">滑動來刪除SuperSU</string>

		<string name="fox_magisk_txt1">安裝Magisk</string>
		<string name="fox_magisk_txt2">由Topjohnwu製作</string>
		<string name="fox_magisk_sld">輕掃來安裝 Magisk</string>

		<string name="fox_comm_rm_mg_txt1">刪除 Magisk</string>
		<string name="fox_comm_rm_mg_txt2">Magisk由Topjohnwu製作</string>
		<string name="fox_comm_rm_mg_sld">滑動即可刪除Magisk</string>

		<string name="fox_comm_cam_txt1">安裝 Cam2Api</string>
		<string name="fox_comm_cam_txt2">作者不明</string>
		<string name="fox_comm_cam_sld">滑動來安裝Cam2Api</string>

		<string name="fox_dellp_btn">删除系統密碼</string>
		<string name="fox_dellp_txt1">刪除系統密碼</string>
		<string name="fox_dellp_txt2">由DarthJabba9提供</string>
		<string name="fox_dellp_sld">滑動即可刪除系統密碼</string>

		<string name="fox_def_btn">恢復預設</string>
		<string name="fox_def_txt1">還原 OrangeFox 預設設置</string>
		<string name="fox_def_txt2">由OrangeFox團隊製作</string>
		<string name="fox_def_sld">滑動以恢復默認設置</string>

		<!-- Lockscreen -->
		<string name="battery">Battery</string>

</resources>
</language>
